@inproceedings{Bresina:1994,
   author = {{Bresina}, J. and {Drummond}, M. and {Swanson}, K. and {Edgington}, W.
	},
    title = "{Automated Management and Scheduling of Remote Automatic Telescopes}",
booktitle = {Optical Astronomy from the Earth and Moon},
     year = 1994,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 55,
   editor = {{Pyper}, D.~M. and {Angione}, R.~J.},
    pages = {216},
   adsurl = {http://adsabs.harvard.edu/abs/1994ASPC...55..216B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@mastersthesis{Buchner:2011,
   author = {{Buchner}, J.},
    title = "{Dynamic scheduling and planning parallel observations on large Radio Telescope Arrays with the Square Kilometre Array in mind}",
 keywords = {Astronomy, Scheduling, Radio telescope, Genetic algorithm, Square Kilometre Array},
   school = {AUT University},
     year = 2011,
    month = dec,
      url = {http://hdl.handle.net/10292/3037},
   adsurl = {http://adsabs.harvard.edu/abs/2011MsT..........4B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{CastroTirado:2010,
   author = {{Castro-Tirado}, A.~J.},
    title = "{Robotic Autonomous Observatories: A Historical Perspective}",
  journal = {Advances in Astronomy},
     year = 2010,
   volume = 2010,
      eid = {570489},
    pages = {1--8},
publisher = {Hindawi Publishing Corporation},
      doi = {10.1155/2010/570489},
   adsurl = {http://adsabs.harvard.edu/abs/2010AdAst2010E..60C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Colome:2012,
   author = {{Colom{\'e}}, J. and {Colomer}, P. and {Gu{\`a}rdia}, J. and {Ribas}, I. and 
	{Campreci{\'o}s}, J. and {Coiffard}, T. and {Gesa}, L. and {Mart{\'{\i}}nez}, F. and 
	{Rodler}, F.},
    title = "{Research on schedulers for astronomical observatories}",
 keywords = {Observation scheduling, observatory operations,  algorithms, astronomical software, CTA, CARMENES, TJO},
booktitle = {Observatory Operations: Strategies, Processes, and Systems IV},
     year = 2012,
   series = {\procspie},
   volume = 8448,
    month = sep,
      eid = {84481L},
    pages = {84481L},
      doi = {10.1117/12.926899},
   adsurl = {http://adsabs.harvard.edu/abs/2012SPIE.8448E..1LC},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Colome:2014,
   author = {{Colom{\'e}}, J. and {Colomer}, P. and {Campreci{\'o}s}, J. and 
	{Coiffard}, T. and {de O{\~n}a}, E. and {Pedaletti}, G. and 
	{Torres}, D.~F. and {Garcia-Piquer}, A.},
    title = "{Artificial intelligence for the CTA Observatory scheduler}",
booktitle = {Observatory Operations: Strategies, Processes, and Systems V},
     year = 2014,
   series = {\procspie},
   volume = 9149,
    month = aug,
      eid = {91490H},
    pages = {91490H},
      doi = {10.1117/12.2057090},
   adsurl = {http://adsabs.harvard.edu/abs/2014SPIE.9149E..0HC},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Denny:2004,
   author = {{Denny}, R.~B.},
    title = "{Dispatch Scheduling of Automated Telescopes}",
booktitle = {Symposium on Telescope Science},
  series = {Annual Conference of the Society for Astronomical Sciences},
     year = 2004,
    month = may,
   volume = 23,
    pages = {35},
   editor = {{Dais}, D. and {Kenyon}, D.~A. and {Warner}, B.~D.},
   adsurl = {http://adsabs.harvard.edu/abs/2004SASS...23...35D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Frank:2000,
  author = {{Frank}, J.},
   title = "{SOFIA's Choice: Automating the Scheduling of Airborne Observations}",
booktitle = {Proceedings of the 2nd NASA Workshop on Planning and Scheduling for Space},
    year = 2000
}

@inproceedings{Frank:2003,
   author = {{Frank}, J. and {K{\"u}rkl{\"u}}, E.},
    title = "{SOFIA's Choice: Scheduling Observations for an Airborne Observatory}",
booktitle = {Proceedings of the Thirteenth International Conference on Automated Planning and Scheduling (ICAPS-03)},
    pages = {226--235},
     year = 2003,
   editor = {{Giunchiglia}, E. and {Muscettola}, N. and {Nau}, D.~S.},
  publisher = {{AAAI}},
biburl = {https://dblp.org/rec/bib/conf/aips/2003},
bibsource = {dblp computer science bibliography, https://dblp.org}
}
/*
      url = {http://www.aaai.org/Papers/ICAPS/2003/ICAPS03-023.pdf},
*/

@inproceedings{Fraser:2004,
   author = {{Fraser}, S. and {Steele}, I.~A.},
    title = "{Robotic telescope scheduling: the Liverpool Telescope experience}",
booktitle = {Optimizing Scientific Return for Astronomy through Information Technologies},
     year = 2004,
   series = {\procspie},
   volume = 5493,
   editor = {{Quinn}, P.~J. and {Bridger}, A.},
    month = sep,
    pages = {331-340},
      doi = {10.1117/12.551380},
   adsurl = {http://adsabs.harvard.edu/abs/2004SPIE.5493..331F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Genet:2011,
   author = {{Genet}, R.~M.},
    title = "{History of Robotic and Remotely Operated Telescopes: The Fairborn Observatory 1979--1989}",
 keywords = {Fairborn Observatory, robotic telescopes, robotic observatories, differential photometry, remote access},
booktitle = {Telescopes from Afar},
     year = 2011,
   editor = {{Gajadhar}, S. and {Walawender}, J. and {Genet}, R. and {Veillet}, C. and 
	{Adamson}, A. and {Martinez}, J. and {Melnik}, J. and {Jenness}, T. and 
	{Manset}, N.},
    month = mar,
      eid = {1},
    pages = {1},
   adsurl = {http://adsabs.harvard.edu/abs/2011tfa..confE...1G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{GomezdeCastro:2003,
  author = {{G{\'o}mez de Castro}, A.~I. and {Y{\'a}{\~n}ez}, J.},
    title = "{Optimization of telescope scheduling. Algorithmic research and scientific policy}",
  journal = {\aap},
 keywords = {methods: observational},
     year = 2003,
    month = may,
   volume = 403,
   number = 1,
    pages = {357-367},
      doi = {10.1051/0004-6361:20030319},
   adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...403..357G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
}

@misc{Gorman:2006,
  author = {{Gorman}, T.},
   title = "{Bad CaRMa - Simple Talk}",
    year = {2006},
   month = oct,
     day = 16,
     url = {https://www.red-gate.com/simple-talk/opinion/opinion-pieces/bad-carma/},
 urldate = {2017-07-20},
}

@article{Granzer:2004,
   author = {{Granzer}, T.},
    title = "{What makes an automated telescope robotic?}",
  journal = {Astronomische Nachrichten},
 keywords = {telescopes: robotic, algorithms: scheduling},
     year = 2004,
    month = oct,
   volume = 325,
    pages = {513-518},
      doi = {10.1002/asna.200410270},
   adsurl = {http://adsabs.harvard.edu/abs/2004AN....325..513G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Johnston:1988a,
   author = {{Johnston}, M.~D.},
    title = "{Automated Telescope Scheduling}",
booktitle = {Coordination of Observational Projects in Astronomy},
     year = 1988,
   editor = {{Jaschek}, C. and {Sterken}, C.},
    pages = {219},
   adsurl = {http://adsabs.harvard.edu/abs/1988copa.conf..219J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Johnston:1988b,
   author = {{Johnston}, M.~D.},
    title = "{Automated observation scheduling for the VLT}",
booktitle = {ESO Conference on Very Large Telescopes and their Instrumentation},
     year = 1988,
   volume = 2,
    month = oct,
    pages = {1273-1282},
   editor = {{Ulrich}, M.-H.},
   adsurl = {http://adsabs.harvard.edu/abs/1988vlti....2.1273J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

/*
   series = {European Southern Observatory Conference and Workshop Proceedings},
   volume = 30,
   adsurl = {http://adsabs.harvard.edu/abs/1988ESOC...30.1273J}
*/

@inproceedings{Johnston:1989,
   author = {{Johnston}, M.~D.},
    title = "{Knowledge-Based Telescope Scheduling}",
booktitle = {Knowledge Based Systems in Astronomy},
     year = 1989,
   series = {Lecture Notes in Physics, Berlin Springer Verlag},
   volume = 329,
   editor = {{Heck}, A. and {Murtagh}, F.},
    pages = {33},
      doi = {10.1007/3-540-51044-3_15},
   adsurl = {http://adsabs.harvard.edu/abs/1989LNP...329...33J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Johnston:1992,
   author = {{Johnston}, M.~D. and {Adorf}, H.-M.},
    title = "{Scheduling with neural networks---the case of the Hubble Space Telescope}",
  journal = {Computers \& Operations Research},
   number = {3--4},
    pages = {209--240},
publisher = {Elsevier},
   volume = {19},
     year = 1992,
    month = apr,
     issn = {0305-0548},
      doi = {10.1016/0305-0548(92)90045-7}
}

@mastersthesis{Kubanek:2010,
   author = {{Kub{\'a}nek}, P.},
    title = "{Genetic algorithm for robotic telescope scheduling}",
   school = {University of Granada},
     year = {2008},
      url = {http://arxiv.org/abs/1002.0108}
}

@misc{Kyte:2009,
  author = {{Kyte}, T.},
   title = "{This should be fun to watch...}",
    year = {2009},
   month = jan,
     day = 7,
     url = {https://web.archive.org/web/20170330162509/http://tkyte.blogspot.com/2009/01/this-should-be-fun-to-watch.html},
 urldate = {2017-07-20},
}

@inproceedings{Littman:1997,
   author = {{Littman}, M.~L. and {Majercik}, S.~M.},
    title = "{Large-scale planning under uncertainty: A survey}",
booktitle = {International Workshop on Planning and Scheduling for Space Exploration and Science (IWPSS 1997)},
    month = oct,
     year = 1997,
  address = {Oxnard, CA}
}
      /* url = {http://robotics.estec.esa.int/IWPSS/IWPSS_1997/Papers/27.pdf} */

@inproceedings{Maartens:2016,
   author = {{Maartens}, D.~S. and {Martinez}, P. and {Van Rooyen}, R.},
    title = "{Automated scheduling for a robotic astronomical telescope}",
booktitle = {Proceedings of SAIP2016, the 61st Annual Conference of the South African Institute of Physics},
     year = 2017,
    month = dec,
    pages = {313--318},
   editor = {{Peterson}, S. and {Yacoob}, S.}
}

@article{Martinez:2002,
   author = {{Martinez}, P. and {Kilkenny}, D.~M. and {Cox}, G. and {Carter}, D.~B. and 
	{Ellis}, D.~T. and {Evans}, G.~P. and {Fouche}, M. and {Koorts}, W.~P. and 
	{Metcalfe}, D. and {Pearson}, W. and {Riddick}, A. and {Sommeregger}, E. and 
	{Stoffels}, J. and {Weir}, D. and {Woodhouse}, G.},
    title = "{The automatic photometric telescope at the South African Astronomical Observatory}",
  journal = {Monthly Notes of the Astronomical Society of South Africa},
     year = 2002,
   volume = 61,
    pages = {102--111},
   adsurl = {http://adsabs.harvard.edu/abs/2002MNSSA..61..102M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Mora:2010,
   author = {{Mora}, M.  and {Solar}, M.},
   editor = {{Bramer}, M.},
    title = "{A Survey on the Dynamic Scheduling Problem in Astronomical Observations}",
booktitle = {Artificial Intelligence in Theory and Practice III},
     year = {2010},
publisher = {Springer Berlin Heidelberg},
  address = {Berlin, Heidelberg},
    pages = {111--120},
      doi = {10.1007/978-3-642-15286-3_11}
}

/* isbn = {978-3-642-15286-3}, */

@misc{NISTfaq:2017,
   author = {{National Institute of Standards and Technology}},
    title = "{NIST Time Frequently Asked Questions (FAQ)}",
     year = {2016},
    month = sep,
      url = {https://www.nist.gov/pml/time-and-frequency-division/nist-time-frequently-asked-questions-faq#cut},
  urldate = {2017-01-31},
}

@inbook{Patat:2013,
   author = {{Patat}, F. and {Hussain}, G.~A.~J.},
    title = "{Selecting and Scheduling Observing Programmes at ESO}",
booktitle = {Organizations, People and Strategies in Astronomy},
   volume = {2},
     year = 2013,
    month = jan,
   editor = {{Heck}, A.},
    pages = {231-256},
   adsurl = {http://adsabs.harvard.edu/abs/2013ops2.book..231P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Steele:1997,
   author = {{Steele}, I.~A. and {Carter}, D.},
    title = "{Control software and scheduling of the Liverpool Robotic Telescope}",
booktitle = {Telescope Control Systems II},
     year = 1997,
   series = {\procspie},
   volume = 3112,
   editor = {{Lewis}, H.},
    month = sep,
    pages = {222--233},
      doi = {10.1117/12.278824},
   adsurl = {http://adsabs.harvard.edu/abs/1997SPIE.3112..222S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Street:2018,
   author = {{Street}, R.~A. and {Bowman}, M. and {Saunders}, E.~S. and {Boroson}, T.},
    title = "{General-purpose software for managing astronomical observing programs in the LSST era}",
booktitle = {Software and Cyberinfrastructure for Astronomy V},
     year = 2018,
   series = {\procspie},
   volume = 10707,
    month = jul,
      eid = {1070711},
    pages = {1070711},
      doi = {10.1117/12.2312293},
   adsurl = {http://adsabs.harvard.edu/abs/2018SPIE10707E..11S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Swanson:1994,
   author = {{Swanson}, K. and {Bresina}, J. and {Drummond}, M.},
    title = "{Robust telescope scheduling}",
booktitle = {Proceedings of 3rd International Symposium on Artificial Intelligent, Robotics and Automation in Space (i-SAIRAS)},
    pages = {347--350},
organization = {JPL, Pasadena, CA},
    month = oct,
     year = {1994},
}
      /* url = {http://adsabs.harvard.edu/abs/1994aira.symp..347S}, */

@mastersthesis{VanHeerden:2011,
   author = {Van Heerden, H. P.},
    title = "{Robotic control of a photometric telescope}",
     uuid = {266D8D2A-4605-40FB-A4B9-9382C215542E},
   school = {University of Cape Town},
     year = {2011},
      url = {http://open.uct.ac.za/handle/11427/11399},
}

@article{Verderame:2010,
   author = {{Verderame}, P.~M. and {Elia}, J.~A. and {Li}, J. and {Floudas}, C.~A.},
    title = "{Planning and Scheduling under Uncertainty: A Review Across Multiple Sectors}",
    journal = {Industrial \& Engineering Chemistry Research},
     uuid = {4090A183-927F-4934-9DBB-C9FD0B8CC253},
   volume = {49},
   number = {9},
    pages = {3993--4017},
     year = {2010},
     doi = {10.1021/ie902009k}
}

@inproceedings{VanRooyen:2018,
   author = {{Van Rooyen}, R. and {Maartens}, D.~S. and {Martinez}, P.},
    title = "{Autonomous observation scheduling in astronomy}",
booktitle = {Observatory Operations: Strategies, Processes, and Systems VII},
     year = 2018,
   series = {\procspie},
   volume = 10704,
    month = jul,
      eid = {1070410},
    pages = {1070410},
      doi = {10.1117/12.2311839},
   adsurl = {http://adsabs.harvard.edu/abs/2018SPIE10704E..10V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@phdthesis{Wall:1996,
   author = {{Wall}, M.~B.},
    title = "{A genetic algorithm for resource-constrained scheduling}",
     year = {1996},
   school = {Massachusetts Institute of Technology}
}