\documentclass[11pt,
               english,
               a4paper,
               oneside,
%               draft,
               ]{book}


%%%% -- package defs -- %%%%

\usepackage[algochapter,
            procnumbered,
            ruled,
            vlined,
            ]{algorithm2e}
  \DontPrintSemicolon
  \SetAlCapSty{}
  \SetAlgoSkip{bigskip}
  \SetAlgoInsideSkip{smallskip}
\usepackage{amsmath} % cleveref needs this for equation references on Overleaf
\usepackage{amssymb} % for \varnothing
\usepackage{authoraftertitle} % for \MyTitle, \MyAuthor
\usepackage[backend = bibtex,
            natbib = true,
            style = authoryear,
            urldate = iso8601,
            ]{biblatex}
  \addbibresource{scheduler.bib}
  % https://www.as.arizona.edu/sites/default/files/soprop.cls
  \def\procspie{\rmfamily{Proc. SPIE}} % Proceedings of the SPIE
  \def\aap{\rmfamily{A\&A}} % Astronomy and Astrophysics
  \let\astap=\aap
\usepackage{babel}
\usepackage[labelfont = bf]{caption}
\usepackage{color}
\usepackage{csquotes}
\usepackage[inline]{enumitem}
\usepackage{environ} % for \NewEnviron
\usepackage{graphicx}
  \setkeys{Gin}{draft=false}
\usepackage{marvosym} % for \Aries
\usepackage{nth} % -or- \usepackage[super, negative]{nth}
\usepackage{relsize} % for \textsmaller{}
\usepackage{setspace} % for \doublespacing & \singlespacing
\usepackage{siunitx}
  \sisetup{angle-symbol-over-decimal}
  \newcommand*{\ra}[2][]{%
    \ang[math-degree=\textsuperscript{h},
    text-degree=\textsuperscript{h},
    math-arcminute=\textsuperscript{m},
    text-arcminute=\textsuperscript{m},
    math-arcsecond=\textsuperscript{s},
    text-arcsecond=\textsuperscript{s},
    #1]{#2}%
  }
  \DeclareSIUnit[number-unit-product={}]{\rahour}{\textsuperscript{h}}
% \usepackage{subcaption}
\usepackage{tikz}
  \usetikzlibrary{calc,
                  decorations.text,
                  decorations.pathmorphing,
                  decorations.pathreplacing,
                  shadows,
                  positioning,
                  shapes.geometric,
                  shapes.multipart,
                  }
  % https://github.com/matplotlib/matplotlib/issues/10963 -- subdir images/
  \renewcommand{\pgfimage}[2][]{\includegraphics[#1]{images/#2}}
\usepackage[obeyDraft,
            shadow,
            ]{todonotes}
\usepackage{url}
\usepackage{verbatim} % for comment environment
\usepackage[breaklinks,
            %final,
            hidelinks,
            linktocpage,
            pdftex,
            ]{hyperref} % have to load this /last/, but still before glossaries
\usepackage[capitalise,
            nameinlink,
            noabbrev]{cleveref} % also needs to be /last-last/
  \creflabelformat{equation}{#2#1#3} % undo parens around equation refs
  %\crefname{algorithm}{Function}{Functions}
  %\Crefname{algorithm}{Function}{Functions}
\usepackage[automake,
            shortcuts=ac,
            toc = false,
            ]{glossaries-extra}
  \MFUhyphentrue
  \makeglossaries
  \setabbreviationstyle{long-short-sm}
  \setabbreviationstyle[acronym]{long-short-sm}
  \setabbreviationstyle[initialism]{long-short-sm}
  % match default dotfill
  \makeatletter
  \def\mydotfill{%
    \leaders\hbox{$\m@th
      \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
    mu$}\hfill%
  }
  \makeatother
  \renewcommand*\glspostdescription{\mydotfill}
  % http://jevopi.blogspot.co.za/2009/09/acronyms-and-latex.html
  \newcommand{\listofacronymsname}{List of Acronyms}
  \newcommand{\listofacronyms}{%
    \printglossary[% nogroupskip,
                   title = {\listofacronymsname},
                   type = \acronymtype,
                   style = alttree,
                   ]%
    \label{sec:acronyms}%
    \markboth{%
      \MakeUppercase \listofacronymsname}{%
      \MakeUppercase \listofacronymsname%
    }%
  }
  % ugly hack to have a footnote in the list of acronyms, but nowhere else
  \newcounter{FootnoteCounter}
  \newcommand{\footnoteonce}[1]{%
    \ifnum\value{FootnoteCounter}=0
      \footnote{#1}
      \stepcounter{FootnoteCounter}
    \else
      % empty
    \fi
    %\ignorespaces
  }


%%%% -- Acronyms -- %%%%

% initialism: each letter pronounced; acronym: said as word
\newcommand*{\newinitialism}[4][]{%
  \newacronym[category=initialism,#1]{#2}{#3}{#4}%
}
% redefine ACF to use Title Case in stead of UPPPERCASE
\renewcommand\ACF[1]{\glslink{#1}{%
  \ecapitalisewords{\glsentryfull{#1}}\glsunset{#1}}%
}
\newignoredglossary{ignored}

% \glsfindwidesttoplevelname does not take the font size change into account
%\renewcommand*{\mfirstucMakeUppercase}{\ecapitalisewords}

\glssetwidest{\makebox[\widthof{\textsmaller{STELLA}}]{}}

\newinitialism{ACT}{ACT}{Alan Cousins Telescope}
\newinitialism{AI}{AI}{artificial intelligence}
\newinitialism{API}{API}{application programming interface}
\newinitialism{APT}{APT}{Automatic Photometric Telescope}
\newinitialism{DCSP}{DCSP}{dynamic constraint satisfaction problem}
\newabbreviation{Dec}{Dec}{declination}
\newinitialism{EAV}{EAV}{entity-attribute-value}
\newinitialism{FWHM}{FWHM}{full width at half-maximum}
\newinitialism{GHA}{GHA}{Greenwich hour angle}
\newinitialism{GPS}{GPS}{Global Positioning System}
\newinitialism{HA}{HA}{hour angle}
\newinitialism{HST}{HST}{Hubble Space Telescope}
\glsmoveentry{HST}{ignored} % hide HST; the short form is never used
\newinitialism{IT}{IT}{information technology}
\newinitialism{JSON}{JSON}{JavaScript Object Notation}
\newinitialism{LHA}{LHA}{local hour angle}
\newinitialism{LST}{LST}{local sidereal time}
\newinitialism{ML}{ML}{machine learning}
\newinitialism{PC}{PC}{personal computer}
\newinitialism{PLC}{PLC}{programmable logic controller}
\newinitialism{PMT}{PMT}{photomultiplier tube}
\newinitialism{PSU}{PSU}{power supply unit}
\newinitialism{PSF}{PSF}{point spread function}
\newinitialism{PWV}{PWV}{precipitable water vapour}
\newinitialism{RA}{RA}{right ascension}
\newinitialism{SAAO}{SAAO}{South African Astronomical Observatory}
\newinitialism{SHA}{SHA}{sidereal hour angle}
\newinitialism{SNR}{SNR}{signal-to-noise ratio}
\newacronym{SOFIA}{SOFIA}{Stratospheric Observatory for Infrared Astronomy}
\newacronym{STELLA}{STELLA}{STELLar Activity}
\newinitialism{TAC}{TAC}{time allocation committee}
\newinitialism{TCS}{TCS}{telescope control system}
\newinitialism{TLE}{TLE}{two-line element}
\newacronym{TOMS}{TOMs}{Target and Observation Managers}
\newinitialism[longplural = {targets of opportunity}
               ]{TOO}{TOO}{target-of-opportunity}
\newinitialism{UTC}{UTC}{%
  Coordinated Universal Time\protect\footnoteonce{This incongruous term has its origins in a compromise by the International Telecommunication Union to enable a universal abbreviation for use in all languages.~\citep{NISTfaq:2017}}}
\newinitialism{XML}{XML}{Extensible Markup Language}


%%%% -- Algorithm defs -- %%%%

\newcommand{\Gets}{\ensuremath{\gets{}}}
\SetKwData{EmptySet}{$\varnothing$}
\SetKwData{Lookahead}{K}
\SetKwData{NewPlan}{$\Plan^\prime$}
\SetKwData{NewObservation}{$\Observation^\prime$}
\SetKwData{NewObservations}{$\Observations^\prime$}
\SetKwData{Observation}{o}
\SetKwData{Observations}{O}
\SetKwData{Plan}{P}
\SetKwData{Starttime}{h}
\SetKwData{StartTimes}{H}
\SetKwData{WorkingSet}{Q}
\SetKwFunction{EvaluatePlan}{Evaluate}
\SetKwFunction{Feasible}{Feasible}
\SetKwFunction{ForwardPlan}{ForwardPlan}
\SetKwFunction{LookAhead}{LookAhead}
\SetKwFunction{StartTime}{StartTime}
\SetKwFunction{Select}{Select}
\SetKwFunction{Score}{Score}
\SetKwProg{Repeat}{repeat}{}{}


%%%% -- ER-diagrams -- %%%%

\makeatletter
\pgfarrowsdeclare{crow's foot}{crow's foot}{
  \pgfarrowsleftextend{+-.5\pgflinewidth}%
  \pgfarrowsrightextend{+-.5\pgflinewidth}%
}{
  \pgfsetdash{}{+0pt}%
  \pgfsetmiterjoin%
  \pgfpathmoveto{\pgfqpoint{0pt}{-3.6pt}}%
  \pgfpathlineto{\pgfqpoint{-7.2pt}{0pt}}%
  \pgfpathlineto{\pgfqpoint{0pt}{3.6pt}}%
  \pgfpathmoveto{\pgfqpoint{-7.2pt}{-3.6pt}}%
  \pgfpathlineto{\pgfqpoint{-7.2pt}{-3.6pt}}%
  \pgfpathlineto{\pgfqpoint{-7.2pt}{3.6pt}}%
  \pgfusepathqstroke%
}

\pgfarrowsdeclare{omany}{omany}{
  \pgfarrowsleftextend{+-.5\pgflinewidth}%
  \pgfarrowsrightextend{+-.5\pgflinewidth}%
}{
  \pgfsetdash{}{+0pt}%
  \pgfsetmiterjoin%
  \pgfpathmoveto{\pgfqpoint{0pt}{-3.6pt}}%
  \pgfpathlineto{\pgfqpoint{-7.2pt}{0pt}}%
  \pgfpathlineto{\pgfqpoint{0pt}{3.6pt}}%
  \pgfusepathqstroke%
  \pgfpathcircle{\pgfpoint{-10.0pt}{0pt}}{3pt}%
  \pgfsetfillcolor{white}%
  \pgfusepathqfillstroke%
}

\pgfarrowsdeclare{one}{one}{
  \pgfarrowsleftextend{+-.5\pgflinewidth}%
  \pgfarrowsrightextend{+-.5\pgflinewidth}%
}{
  \pgfsetdash{}{+0pt}%
  \pgfsetmiterjoin%
  \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}%
  \pgfpathmoveto{\pgfqpoint{-4pt}{-4pt}}%
  \pgfpathlineto{\pgfqpoint{-4pt}{4pt}}%
  \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}%
  \pgfpathmoveto{\pgfqpoint{-8pt}{-4pt}}%
  \pgfpathlineto{\pgfqpoint{-8pt}{4pt}}%
  \pgfusepathqstroke%
}

\newsavebox{\measure@tikzpicture}
\NewEnviron{scaletikzpicturetowidth}[1]{%
  \def\tikz@width{#1}%
  \def\tikzscale{1}\begin{lrbox}{\measure@tikzpicture}%
  \BODY
  \end{lrbox}%
  \pgfmathparse{#1/\wd\measure@tikzpicture}%
  \edef\tikzscale{\pgfmathresult}%
  \BODY
}
\makeatother

\tikzset{%
  pics/entity/.style n args={4}{
    code = {
      \node[draw, rounded corners,
      rectangle split,
      rectangle split parts=2,
      rectangle split part fill={#4!7,white},
      font=\ttfamily\footnotesize,
      text height=1.25ex,text depth=.125ex
      ] (#1)
      {#2 \nodepart{second}
          \begin{tabular}{lc} #3
          \end{tabular}
      };%
  }},
  zig zag to/.style = {
    rounded corners,
    to path={(\tikztostart) -| ($(\tikztostart)!#1!(\tikztotarget)$) |- (\tikztotarget)}
  },
  zig zag to/.default = 0.5,
  one to one/.style = {
    one-one, zig zag to
  },
  one to many/.style = {
    one-crow's foot, zig zag to,
  },
  one to omany/.style = {
    one-omany, zig zag to
  },
  many to one/.style = {
    crow's foot-one, zig zag to
  },
  many to many/.style = {
    crow's foot-crow's foot, zig zag to
  },
  many to omany/.style = {
    crow's foot-omany, zig zag to
  },
}


%%%% -- Tikz axonometric sphere projection -- %%%%

% based on: http://www.texample.net/tikz/examples/map-projections/
\tikzset{hidden/.style=dashed} % default hidden style
\newcommand\pgfmathsinandcos[3]{
  \pgfmathsetmacro#1{sin(#3)}
  \pgfmathsetmacro#2{cos(#3)}
}
\newcommand\LongitudePlane[3][current plane]{
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % azimuth
  \tikzset{#1/.style={cm={\cost,\sint*\sinEl,0,\cosEl,(0,0)}}}
}
\newcommand\LatitudePlane[3][current plane]{
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % latitude
  \pgfmathsetmacro\yshift{\cosEl*\sint}
  \tikzset{#1/.style={cm={\cost,0,0,\cost*\sinEl,(0,\yshift)}}}
}
\newcommand\DrawLongitudeCircle[2][1]{
  \LongitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
   % angle of "visibility"
  \pgfmathsetmacro\angVis{atan(sin(#2)*cos(\angEl)/sin(\angEl))}
  \draw[current plane] (\angVis:1) arc (\angVis:\angVis+180:1);
  \draw[current plane,style=hidden] (\angVis-180:1) arc (\angVis-180:\angVis:1);
}
\newcommand\DrawLatitudeCircle[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro\angElAbs{abs(\angEl)}
  \ifthenelse{\lengthtest{\angElAbs pt > 89.9pt}}{
    \def\angElDenom{89.9} % hack to prevent x/cos(90)
  }{
    \def\angElDenom{\angEl}
  }
  \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angElDenom)}
  % \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane] (\angVis:1) arc (\angVis:-\angVis-180:1);
  \draw[current plane,style=hidden] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}

%%%% -- COMMENT command -- %%%%

\newcommand{\COMMENT}[1]{\ignorespaces}


%%%% -- Tweak document layout -- %%%%

\setlength{\headheight}{0.5cm}
\setlength{\headsep}{0.5cm}
\setlength{\oddsidemargin}{0.5cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.3cm}
\setlength{\textheight}{23cm}
\setlength{\textwidth}{14.5cm}
\setlength{\topmargin}{0.1cm}

\setlength\arraycolsep{1.4pt} % otherwise array env inserts annoyingly large spaces between columns


%%%% -end-of-preamble- %%%%


\begin{document}

\frontmatter

% the \rule in the title is to do linespacing when the title wraps, while the no-break-spaces are to wrap it correctly when displayed as \huge without inserting a linebreak, which would in turn mess up the title the display in the abstract
\title{Queue Scheduling
\rule[-.3\baselineskip]{0pt}{.9\baselineskip}the~Alan~Cousins~Telescope}
\author{Deneys Sean Maartens}

\begin{titlepage}
  \begin{center}
    \doublespacing
    {\huge\bfseries \MyTitle} \\
  
    {\small by} \\ {\Large\itshape\bfseries \MyAuthor}
    \vspace{1ex}
  
    \vfill
    \resizebox{.6\textwidth}{!}{\input{images/uct-logo.tex}}
    \vfill
  
    {\scshape submitted to the \\
      Faculty of Engineering \& the Built Environment \\
      \large University of Cape Town} \\
    in partial fulfilment of the requirements for the degree
  
    {\scshape\large MPhil in Space Studies}
  
    \resizebox{.35\textwidth}{!}{\includegraphics{images/spacelab.jpg}}
  
    {\large \today} \\
    {\large SL19-05M}
  \end{center}
\end{titlepage}

% declaration page
\large DECLARATION

\vspace{4ex}
I know the meaning of plagiarism and declare that all the work in the document, save for that which is properly acknowledged, is my own. This thesis/dissertation has been submitted to the Turnitin module (or equivalent similarity and originality checking software) and I confirm that my supervisor has seen my report and any concerns revealed by such have been resolved with my supervisor.

\vspace{1.75\baselineskip}
\begin{tabular}{ll}
  Signature: & \makebox[8cm]{\dotfill} \\
  & \\
  Date: & \makebox[8cm]{\dotfill} \\
\end{tabular}
\pagebreak

% abstract page
{
  \doublespacing
  \thispagestyle{plain}
  \begin{center}
    \Large
    \textbf{\MyTitle}

    %\vspace{0.4cm}
    \large
    %Thesis Subtitle
    %\vspace{0.4cm}
    \textbf{\MyAuthor}

    \vspace{0.4cm}
    \textbf{Abstract}
  \end{center}

  The \acl{ACT} is a 0.75-\si{\metre} automatic photoelectric telescope situated at the South African Astronomical Observatory, in Sutherland.
  The telescope was designed and built to execute a range of photometry programmes, but is used mainly for the long-term monitoring of variable stars.
  In addition, there is the potential for \acl{TOO} observations of unanticipated events, such as gamma ray bursts, and anticipated events such as occultations.

  Ultimately the telescope is intended to be a fully robotic telescope with limited operational support needs.
  Some advance toward this goal has been made by a full hardware interface to allow queue executions of observations.
  The next phase is the implementation of an automated scheduler that will generate a queue of valid observations for each night of observation.

  Queue scheduling algorithms are widely used in astronomy and the aim of this dissertation is to present a strawman scheduler that will generate the nightly observation queue.
  The main design of the scheduler is based on a merit-based system implemented at the \acs{STELLA} robotic observatory, paired with the scheduling algorithms used by \acs{SOFIA}.

  The main drawback of the telescope is that it does not currently accommodate dynamically changing weather conditions.
  As a consequence, the main scheduling constraints are observation parameters, instrument ability, and for monitoring type observations, observation time window constraints.

  \pagebreak

  % acknowledgement page

  \thispagestyle{plain}
  \begin{center}
    \Large
    \textbf{Acknowledgement}
  \end{center}

%  This dissertation would not have been possible without the support of my full-time employer, the Southern African Large Telescope, who funded my studies and allowed me the time to work on it.

  This research was supported by my full-time employer, the Southern African Large Telescope, who funded my studies and allowed me the time to work on it.
  The completion of this dissertation would not have been possible without the tireless aid of my wife, Ruby van Rooyen, who's math skills came to the rescue, and for proofreading multiple drafts of this document.
  In addition, I would like to thank my supervisor, Prof.\ P.\ Martinez for his guidance. 
}

\tableofcontents
\listoffigures
%\listoftables
\listofalgorithms
\listofacronyms

\mainmatter
\doublespacing
% \pagestyle{empty}  % for turnitin

\include{chapters/introduction}
\include{chapters/background}
\include{chapters/protoscheduler}
\include{chapters/implementation}
\include{chapters/verification}
\include{chapters/conclusion}


% \chapter{Summary}
% \label{chap:summary}
% Planning and scheduling generally refer to off-line processing, while observing requires good solutions with minimal computation time.
% For each of these stages, we can define the problem input as consisting of the set of observations that have been requested, the constraints peculiar to the instrument\slash environment, and the optimisation of the objective function~\citep{Denny:2004}.

% Maximum science efficiency is achieved by executing the programmes with highest scientific value first, under the required observing conditions.
% Additionally, maximised scientific use of telescope time is obtained by having appropriate programmes ready for execution under a broad range of observing conditions.

% Optimisation of choices are essential for astronomical observation scheduling and is achieved by representing constraints as merit functions with a strictness parameter associated to each.

%\chapter*{Appendix}

\printbibliography

\end{document}