%\chapter[Background]{Automated scheduling of astronomical observations}
%\chapter[Background]{Parameters for scheduling astronomical observations}
\chapter[Scheduling Parameters]{Scheduling astronomical observations}
\label{chap:background}

The main aim behind any automated scheduling strategy is to optimise telescope time usage and scientific productivity.
The scheduler must take into account a number of hard and soft constraints, and use some optimisation strategy to generate a series of observations that can be scheduled.
Furthermore, during operations the scheduler must continue to evaluate these constraints in order to timeously identify which observations to execute, while ignoring observations that cannot be performed (e.g.\ due to technical or scientific reasons), as well as handling interruptions (e.g.\ due to weather) and resuming observations when possible.

% To achieve optimised performance, telescopes provide at least a queue scheduling strategy, that allows for quick, but flexible, scheduling depending on observation conditions.
% Thus, the scheduler takes into account a number of dependent and independent parameters and uses some optimisation strategy to schedule observations optimally.
% It should be able to shift and\slash or ignore observations that cannot be executed due to constraints or problems, on the one hand, while handling interruptions and resuming observations when possible on the other.

This is achieved by identifying constraints, derived from the proposal's observational requirements as a mathematical relation between some dependent and independent parameters.
For the most part, constraint quantifiers make up the building blocks of the scheduler.
These quantifiers, in turn, define the science-specific parameter space used to evaluate the observational productivity.

%\pagebreak  % bump to next page
Operational parameters may be general to astronomy or unique to an observatory\slash instrument\slash observation mode.
Other influences will depend on observatory policies and procedures, such as those related to long-term projects, or compensations for time lost due to \ac{TOO} or other reasons.


\section{Astronomical scheduling considerations}
A typical observation request provides the name, coordinates and brightness, for the objects to be observed.
In addition, observational information may be included such as the type of data required, the required \ac{SNR}, the amount of time requested, the relative importance of the observation\footnote{A prioritisation weighting assigned by a time allocation process that reviews all telescope time requests.}, and a set of constraints on the observation~\citep{Frank:2000}.
The requesting astronomer may specify constraints explicitly given the observation request.
The observatory must add the implicit and instrument\slash telescope specific constraints.
% The most complex part of an observation request is specifying the set of constraints on the observation.

Astronomical observations are regulated by a wide range of parameters; some predictable, such as target visibility or mechanical constraints, some unpredictable, such as weather conditions or telescope\slash instrument failure, while others are defined by observatory policies.
Additionally, the constraints may vary depending on instrument and observation type.
This chapter describes the parameter space defined by the various constraints for the scheduling algorithm.


%\pagebreak  % bump to next page
\section{Astronomical scheduling parameters}
The two major drivers for scheduling astronomy observations are time and the observing conditions.

Astronomy observations are very much dependent on favourable weather conditions.
While predicted future conditions can be employed to some extent in planning and scheduling, the scheduler is very much dependent on knowledge of the current weather affecting the operational dynamic observing phase.
The schedule queue will contain all viable observations and, at the time of execution, the measured atmospheric conditions will dictate which observations can be performed.
In addition, many telescopes have weather stations that are linked to the \ac{TCS}, with the ability to shut down the telescope in adverse weather conditions.
These situations will interrupt the observation and the \ac{TCS} will not allow further observations to be scheduled until weather conditions improve.
This is an interruption event and the scheduler will simply continue---where possible---after the interruption.

Since the \ac{ACT} does not have a \ac{TCS} interface to an associated weather station it is very much up to the remote assistant to evaluate if conditions are good enough to start observations, as well as to end observations when the weather conditions deteriorate beyond what is required for photometric observations.
The main scheduling constraints are thus observation parameters, instrument ability and observation time window constraints.

Time is the second most important aspect when planning and setting up the observation queue.
There exist various measures of time in astronomy, with time representation formats even being used to represent directions and separation of objects in the sky as angular values.
The standard assumed format is degrees\slash hours, arcminutes and arcseconds.
% Various measures of time exist; most angles may also be expressed in a fashion visually similar to sexagesimal time representation---similar to the way time is shown on a digital clock---using degrees\slash hours, arcminutes and arcseconds.

In general time variables are expressed in:
\begin{itemize}[nosep,
                leftmargin = 0.3\textwidth]
  \item[years]--- integer value,
  \item[months]--- 1--12,
  \item[day of the month]--- 1--28..31,
  \item[hours]--- 0--23,
  \item[minutes]--- 0--59,
  \item[seconds]--- 0--60\footnote{The upper-limit of 60 is due to the occurrence of leap seconds.}
\end{itemize}%
and, if fine time resolution is required, fractional seconds up to the milli-, micro-, or even nanosecond scale.
Various subsets of these parameters are used depending on the time variable expression.


\subsection{Celestial time and geographic location}

\begin{figure}[ht]
  \centering
  \begin{tikzpicture}[>=latex, % option for nice arrows
                      line cap = round,
                      object/.pic = {
                        \node[draw,
                              black,
                              fill = white,
                              style = thick,
                              scale = 0.5,
                              rotate = 7.5,
                              star,
                              star points = 5,
                              star point ratio = 1.65]
                          (0) at (0, 0) {};
                      },
                      blurry action/.style = {
                        draw=#1,
                        draw opacity = .04,
                        line width = \pgflinewidth+.1pt,
                      },
                      blurry recurs/.code 2 args = {
                        \pgfmathtruncatemacro{\level}{#1-1}
                        \ifthenelse{\equal{\level}{0}}
                        {\tikzset{preaction = {
                          blurry action = #2}}}
                        {\tikzset{preaction = {
                          blurry action = #2,
                          blurry recurs = {
                            \level}{#2}}}}
                      },
                      blurry/.style = {
                        draw = #1,
                        draw opacity = .15,
                        preaction = {
                          blurry recurs = {3}{#1}},
                        },
                      ]
    \def\r{2.15} % Earth radius
    \def\R{5} % celestial sphere radius

    \def\angElEcliptic{18} % elevation angle
    \def\angElEarth{33.3} % elevation angle

    \def\aries{-120} % First Point of Aries angle
    \def\ra{\aries+70} % right-ascension
    \def\dec{35} % declination

    \LatitudePlane[ecliptic]{\angElEcliptic}{0} % far portion of ecliptic
    \draw[ecliptic,
          blurry,
          very thin,
          gray]
      (180:\R) arc (180:140:\R);
    \path[ecliptic,
          postaction = decorate,
          decoration = {
            text along path,
            text align = center,
            text color = darkgray,
            text = {Ecliptic},
            },
          ] (140:\R) arc (140:119:\R);
    \draw[ecliptic,
          blurry,
          very thin,
          gray,
          ] (119:\R) arc (119:0:\R);

    \def\angEcliptic{23.5} % ecliptic angle
    \begin{scope}[rotate = -\angEcliptic] % tilt Earth
      % celestial Equator
      \LatitudePlane[celestialEquator]{\angElEarth}{0}
      \draw[celestialEquator,
            gray!80,
            thick,
            blurry,
            ] (0:\R) arc (0:\aries:\R);
      \draw[celestialEquator,
            gray,
            blurry,
            very thin,
            ] (73:\R) arc (73:0:\R);
      \draw[celestialEquator, % goes "behind" North Pole text
            gray,
            opacity = .1,
            ultra thin,
            ] (86.5:\R) arc (86.5:73:\R);
      \draw[celestialEquator,
            gray,
            very thin,
            blurry,
            ] (101:\R) arc (101:86.5:\R);
      \path[celestialEquator,
            postaction = decorate,
            decoration = {
              text along path,
              text align = center,
              text color = darkgray,
              text = {Celestial Equator},
              },
            ] (140:\R) arc (140:101:\R);
      \draw[celestialEquator,
            gray,
            very thin,
            blurry,
            ] (180:\R) arc (180:140:\R);
      \draw[celestialEquator,
            gray!80,
            thick,
            blurry,
            ] (\ra:\R) arc (\ra:-180:\R);

      \def\axisFactor{1.9}
      \def\axisOpacity{0.95}

      \LongitudePlane[axis]{\angElEarth}{0} % southern axis
      \draw[axis,
            black,
            opacity = .9 * \axisOpacity,
            text opacity = \axisOpacity,
            dash pattern={on 7pt off 3pt on 1pt off 3pt},
            ] (-90:\r)
            to (-90:\axisFactor*\r)
            node[below = 0.2ex] {Rotation Axis};

      \fill[ball color = blue!95!black, % Earth
            ] (0, 0) circle (\r);
      \fill[ball color = white, % celestial sphere
            fill opacity = 0.05,
            ] (0, 0) circle (\R);

      \begin{scope}[yellow!75!blue,  % lat/lon circles
                    thin,
                    hidden/.style = transparent,
                    ]
        \def\angEl{\angElEarth}
        \foreach \t in {-75, -60, ..., 75} { \DrawLatitudeCircle[\r]{\t} }
        \foreach \t in {0, 15, ..., 165} { \DrawLongitudeCircle[\r]{\t} }
      \end{scope}

      \LongitudePlane[decplane]{\angElEarth}{\ra}
      \begin{scope}[green!85!black] % declination sector
        \fill[decplane,
              fill = green!85!blue,
              fill opacity = 0.1,
              ] (0:\r) arc (0:\dec:\r)
              to (0, 0);
        \fill[decplane,
              fill opacity = 0.4,
              ] (0:\r)
              to (0:\R) arc (0:\dec:\R)
              to (\dec:\r) arc (\dec:0:\r);
        \path[decplane] (\dec:\R) pic {object};
        \draw[decplane,
              ->, thick,
              shorten >= .5ex,
              ] (0:\R) arc (0:\dec:\R)
              node[right = 1ex] {$\delta$};
      \end{scope}

      \draw[axis, % northern axis
            black,
            opacity = \axisOpacity,
            dash pattern={on 7pt off 3pt on 1pt off 3pt},
            ] (90:\r) to (90:\axisFactor*\r);

      \path (85:0.95*\r)  % north pole
        node[above right = 0.3ex, black] {North Pole};

      \LatitudePlane[raplane]{\angElEarth}{0}
      \begin{scope}[color = red!90!black] % right-ascension sector
        \fill[raplane,
              fill = red!65!blue,
              fill opacity=0.05,
              ] (\aries:\r) arc (\aries:\ra:\r) to (0, 0);
        \fill[raplane,
              fill opacity = 0.4,
              ] (\aries:\r)
              to (\aries:\R) arc (\aries:\ra:\R)
              to (\ra:\r) arc (\ra:\aries:\r);
        \draw[raplane,
              ->, thick,
              ] (\aries:\R) arc (\aries:\ra:\R)
              node[below = 0.3ex] {$\alpha$};
      \end{scope}

      \draw[raplane, % equator
            yellow,
            semithick,
            ] (0:\r) arc (0:-180:\r);

      \begin{scope}[rotate = \angEcliptic] % reverse tilt
        \LatitudePlane{\angElEcliptic}{0}
        \draw[current plane, % near portion of ecliptic
              gray,
              semithick,
              ] (0:\R) arc (0:-180:\R);
      \end{scope}

      \draw[raplane, % vernal equinox
            black!90!blue,
            thick,
            opacity=0.1,
            ] (\aries:0)
            to (\aries:\r);
      \draw[raplane,
            ->, black,
            thick,
            ] (\aries:\r)
            to (\aries:\R)
            node[below left = 0.01ex] {\Aries};
    \end{scope}

    % establish top and bottom bounds
    \path (90:\R) node {~};
    \path (-90:\R) node {~};
  \end{tikzpicture}
  \caption[Equatorial coordinate system]{Equatorial coordinate system, showing the celestial sphere with the Vernal Equinox (\Aries), indicating where the Sun crosses the Earth's equatorial plane from South to North, defining the zero value of \emph{\acl{RA}} ($\alpha$), the East-West position of a star in the sky.
  Also shown is the \emph{\acl{Dec}} ($\delta$) which defines the position above or below the equatorial plane.}
  \label{fig:ra-dec}
\end{figure}

Astronomical targets are referenced using a celestial coordinate system.
For simplicity, this dissertation will specifically use the equatorial coordinate system to represent celestial targets.
The equatorial coordinate system defines the origin of the coordinate system to be the centre of the Earth.
It also projects the Earth's equator outwards to form the celestial equator on the celestial sphere, as illustrated in \cref{fig:ra-dec}.

The location of a target on the celestial sphere is specified in \ac{RA} and \ac{Dec}, while terrestrial telescope and horizon mask information are given using horizontal coordinates.
The latter consists of \emph{azimuth}, measured clockwise from North, and \emph{elevation}, measured above the horizon.
%A target's pointing position can be obtained in geocentric coordinates by applying the relation:
These two coordinate systems are related through:
\def\lat{\ensuremath{\phi_\textrm{o}}}
\def\lst{\ensuremath{\theta_\textrm{L}}}
\[
  \sin(a) = \sin(\lat)\sin(\delta) + \cos(\lat)\cos(\delta)\cos(h)
\]
where $a$ is the target elevation angle, \lat\ is the telescope latitude, $\delta$ the target object's declination, and $h$ is the \ac{HA}, that is, the difference between the \ac{LST}, \lst, and the object's right ascension, $\alpha$:
\[
  \mathit{h} = \lst - \alpha.
\]
In other words, \ac{HA} indicates the amount of time until ($-$ve) or since ($+$ve) a given object's passage across the local meridian.

%\pagebreak  % bump to next page
The azimuth angle, $A$, can be determined by using either
\[
  \sin(A) = - \frac{\sin(h)\cos(\delta)}{\cos(a)},
\]
or
\[
  \cos(A) = \frac{\sin(\delta) - \sin(\lat)\sin(a)}{ \cos(\lat) \cos(a)},
\]
where $h$ is the \ac{HA}, $\delta$ is the target declination, \lat\ is the telescope's latitude, and $a$ is the target elevation.
As the Earth orbits the Sun during the course of the year, the sky---as observed from the Earth---rotates and with it the \ac{HA} range relative to some local time standard.

It is worth noting that the equatorial coordinates, \acf{RA} and \acf{Dec}, should be precessed and integrated to the epoch assumed by the telescope pointing calculation---the current standard reference epoch is J2000 which is (approximately) on January 1, 2000 at noon \glsentrytext{UTC}.


\subsection{Target visibility}
In order to observe a target, it must be in a part of sky visible to the telescope at some time during the observation period.
The threshold for target visibility can be derived in terms of a minimum altitude angle, or alternatively as an \acf{HA} relative to \acf{LST}.

The variable against which the target rise\slash set ($T_0$) threshold is evaluated is the minimal altitude angle defined as the local horizon angle in an azimuth direction.
The definition of local horizon is intentionally broad and may include instrumental limits, local topographic features or man-made obstructions that collectively define the telescope pointing constraints as a function of azimuth---also known as a \emph{horizon mask}.

%\pagebreak  % bump to next page
A target is considered visible over the time period that the target elevation is above the rise\slash set threshold values.
This period is defined as the target visibility period ($T_{vis}$).
For observation programmes with multiple targets the time measure parameters must be defined relative to the altitude of a selected target or reference position and the target visibility  period sufficiently long to ensure observation of all required targets.

Additional horizon angle limits may be imposed to ensure favourable image quality for calibration or correction procedures.
Atmospheric absorption at lower elevations may cause degraded results, such as reduced intensity, due to spectral absorption and scattering.
The effect of atmospheric dispersion is generally specified using some observatory airmass model, $z(h)$.


\subsection{Observing conditions}
Depending on the type of observation and the scientific objectives, additional constraints may accompany an observation request.

Astronomers may provide explicit constraints on particular observations to ensure that the data are of adequate quality for their programme requirement.
For example, the astronomer may require that the object be sufficiently separated on the sky from solar system bodies, place a constraint on the lunar phase or acceptable sky brightness, or that airmass should be below a certain threshold.
These constraints also dictate when a target may be observed~\citep{Frank:2000}.

A nearby or bright Moon can affect optical observations in several ways; Moonglow can increase the noise floor of an image when the Moon is close to the field of view, making the calibration difficult or it may even cause reflections or stray light within the telescope optics.
%Likewise, fringes from Solar interference can make calibration and interpretation of radio spectral line observations impossible.

Rules around lunar constraints---such as lunar phase, lunar altitude and minimum lunar separation angle---create observational zones of avoidance.
Other zones of avoidance may be defined for bright satellites, other planets, etc., depending on the exact timing and celestial coordinates of an observation.
%Rules around these objects, such as Solar activity period, Solar altitude, Lunar phase, Lunar altitude and minimum Lunar separation angle create observational zones of avoidance.
%These zones are not restricted to Lunar and Solar conditions, but may include satellites, other planets, etc., depending on the exact timing and celestial coordinates of an observation.

In addition, atmospheric conditions related to sky transparency constraints such as photometric conditions must be clearly specified.
Examples of such constraints can be:
\begin{enumerate*}[label = \emph{\\\alph*}),
                   itemjoin = {{, }},
                   itemjoin* = {{and }}]
  \item \emph{Photometric conditions} assessed by analysing data from photometric standard stars---no visible clouds, transparency variations under \SI{2}{\percent}---
  \item \emph{Spectroscopic conditions} when less than \SI{10}{\percent} of the sky (above 30 degrees elevation) is covered in clouds, and transparency variations are under \SI{10}{\percent}.
\end{enumerate*}

For some observations excellent atmospheric conditions are very important.
For these observations it may be important that scheduling evaluate forecasts during planning that will indicate predicted weather conditions, humidity, wind, etc.
Weather forecasts, or known weather patterns, can be used to predict rain or cloudy conditions; while humidity and wind conditions could be tracked during the nightly observation run to make adjustments to the schedule in near real time.

Cloudy conditions can cause focus and guiding failures in optical observations since the telescope may not be able to find the guide star or the star may be obscured by clouds during long exposures and thus the image quality could be affected.
Weather conditions need to be tracked during the night and observations adjusted accordingly.

Other parameters sensitive to atmospheric conditions are seeing and \acf{PWV}.
Seeing is defined as the \ac{FWHM} of the \ac{PSF} of a point-like source image in arcseconds, at the wavelength of observation.
Thus, it is an indication of the the image quality obtained through the atmosphere, telescope and instrument.
%Seeing = 'n' (no constraint)
%Seeing = 2.0 or greater ...
When the local atmosphere above the observation site is unstable or turbulent this can result in \emph{soft} focus and shaky guide stars.

Acceptable upper limits for the \acf{PWV} may be specified in proposals for some instruments or observations.
These values can generally be obtained from planning tools and other sources of information available to the telescope.


\subsection{Scientific priority}
Priority for science observations is determined by the \ac{TAC} and can be any agreed method of indicating priority such as \emph{low}, \emph{medium}, and \emph{high}.
In exceptional situations, a separate higher priority class such as \emph{urgent} can be assigned, but it is not generally used.
Urgent priority observations may include rare condition programmes which are expected to have a high scientific impact but can only use observations acquired under exceptional operational conditions such as very low \ac{PWV} and superb seeing.
\ac{TOO} observations are considered independent and can be assigned a priority such as \emph{must-run} or \emph{non-scorable}, in preference to having an additional operational tag.

Quite often it is necessary to observe \ac{TOO} objects for a short period of time before and after the initial event and the \emph{high}\slash \emph{urgent} priority is needed to ensure observation at the specified cadence (nightly, etc.) for the duration of a particular observing programme.
These follow-up and confirmation observations may be required to have gone through the \ac{TAC} process or could be communicated directly with the staff astronomer, depending on scientific impact.

\ac{TOO} observations are evaluated simply based on position, environmental conditions and are then executed.
Should the \ac{TOO} observation fail or the prevailing conditions make the observation impossible, the observation is classified as \emph{failed} and the next observation is executed.
Rescheduling of failed \ac{TOO} observations is defined by observatory policies.
Note should be made of the underlying inherent assumption here: it is highly unlikely that multiple \ac{TOO} alerts will be received simultaneously; therefore the scheduler will handle this on a first-come, first-served basis, unless weighted differently by the observatory.


\section{Scheduler-specific terminology and definitions}
The default state of the instrument is always assumed to be operational.
Extra information in the form of programme tags can be used to indicate the state of the observation programme, such as \emph{active}, \emph{paused}, \emph{completed}, or \emph{suspended}.
% or {\color{red}\texttt{maintenance}}.
Active programmes can be scheduled for observation and include triggered \ac{TOO} events.
Programmes that have reached some science goal such as \ac{SNR}, or the targeted observational data or observation time limit are considered as \emph{completed}.
Depending on policies and procedures, programmes that do not have enough allocated time remaining to qualify for another full observation may be marked as either \emph{completed} or \emph{paused}.
Furthermore, programmes may be \emph{paused} at any time by the observer, \ac{TAC} or observatory, also dependent on policy and procedures.


\subsection{Timing requirements for observing programmes}
Although, at its heart, telescope scheduling is all about making effective use of telescope time, different observing projects have different sorts of observing time requirements.
In this section we describe the various timing requirements typically encountered in observing programmes.

Each project proposal, when accepted, will require observations over a period of time defined as the total allocated time.
This allocated time can either be actual observation time in hours, or until a given scientific criterion is met.
Either option can translate into enough time for a once-off observation, or multiple observations over an extended period.
%Since extremely long observations are not feasible, such observations are generally broken down into a series of shorter observations.
The minimum observation time requirement ensures that the observation time is long enough to provide sufficient coverage, sensitivity or resolution to produce usable data that can be calibrated and\slash or combined to produce the resultant science data of adequate duration and quality to meet the required scientific goals.

As graphically illustrated in \cref{fig:programme}, accepted proposals consists of one or more observation programme(s) that may contain a single observation block or a set of observation blocks.
An observation block is a unit fully describing an observation, each with specific instrument setup and time or science requirements.
It is the observation blocks that will be used by the scheduler and is henceforth simply referred to as an observation.

\begin{figure}[hbt]
  \centering
  \tikzset{
    pics/stack/.style n args={3}{%
      code = {
        \node foreach \i in {1,...,#1}[draw, #2] at ({-0.1*(\i)}, {0.1*(\i)}) {#3};
      }
    }
  }%
  \newsavebox{\block}%
  \savebox{\block}{%
    \begin{tikzpicture}[inner sep = 0pt,
                        node distance = 0pt,
                        outer sep = 0pt,
                        font=\color{black!70}]
      \node[text width = width{"Observation"},
            ] {Observation block};
    \end{tikzpicture}
  }%
  \newsavebox{\blockStack}%
  \savebox{\blockStack}{%
    \begin{tikzpicture}[inner sep = 1ex,
                        node distance = 0pt,
                        outer sep = 0pt]
      \pic {stack={3}{fill = white}{\usebox{\block}}};
    \end{tikzpicture}%
  }%
  \newsavebox{\program}%
  \savebox{\program}{%
    \begin{tikzpicture}[inner sep = 0pt,
                        node distance = 0pt,
                        outer sep = 0pt,
                        font=\color{black!75}]
      \node (a) {Programme};
      \node[below = of a.south west,
            anchor = north west,
            yshift = -1ex,
            ] {\usebox{\blockStack}};
    \end{tikzpicture}%
  }%
  \newsavebox{\programStack}%
  \savebox{\programStack}{%
    \begin{tikzpicture}[inner sep = 1ex,
                        node distance = 0pt,
                        outer sep = 0pt]
      \pic {stack={2}{fill = yellow!8}{\usebox{\program}}};
    \end{tikzpicture}%
  }%
  \newsavebox{\project}%
  \savebox{\project}{%
    \begin{tikzpicture}[inner sep = 0pt,
                        node distance = 0pt,
                        outer sep = 0pt,
                        font=\color{black!80}]
      \node (a) {Proposal};
      \node[below = of a.south west,
            anchor = north west,
            yshift = -1ex,
            fill = yellow!20,
           ] {\usebox{\programStack}};
    \end{tikzpicture}%
  }%
  \begin{tikzpicture}
    \node[draw,
          inner sep = 1ex,
          outer sep = 0pt,
          fill = yellow!16] {\usebox{\project}};
  \end{tikzpicture}
  \caption[Elements of an observing programme]{Schematic depiction of the elements of an observing programme proposal.}
  \label{fig:programme}
\end{figure}

An observation may contain a single pointing (target-calibrator or target-compa\-rator pair), or a list of target and comparator\slash calibrator sources.
In relation to the minimum observation time block, a set of pointings could have the requirement to be scheduled as a unit, and will be referred to as a group.

The observation group information is used to generate the observation block for execution and constraints must be satisfied for all sources in the group.
A group's length may represent observational data acquisition time only and exclude startup, shutdown and instrument calibration time, or may include overhead, either depending on observatory policies, or observation type.

Splitting up an observation programme into groups can require special timing conditions, such as cadence, to be attached to the request.
How the observation time will be utilised depends on the scientific goals of a particular project.
For example, monitoring variable stars requires periodic observations over some period of time, which may be hours\slash days\slash years.
Observations and follow-ups of \acp{TOO} or transient events may be limited to a small window of opportunity.

The scheduler must take \acs{TOO} and other transient events into account and prioritise the observation of these targets during the appropriate observation window.
These observations are time-critical and must be executed at the time specified, or as close to that time as possible, except where observational or mechanical constraints prevent this from happening.
%\ac{TOO} and other transient events are classified as {\color{red}\texttt{time-critical}} and the scheduler must take this into account and ensure observation of these targets during the observation window.  These observations must be executed at the time specified, or as close to the time as possible, except if observational or mechanical constraints prevent this from happening.  Concurrent or simultaneous observations are also considered as both time-critical and must-run observations.

Monitoring observations are considered time-constrained observations.
Additional variables for monitoring may include the cadence or sampling frequency (with time window constraints) to obtain data spread over a timespan of interest, or even a requirement to start at either the same \acl{LST} or local standard time.
For some observations the cadence does not matter and the only requirement is some observational data with a reasonable spread over the allocated time.

Unless assigned differently by the \ac{TAC}, all observation block groups in a observation programme will share the priority assigned to the programme and will thus have an inherent selection priority conflict.
Weights can also be used within a programme that contain multiple groups to give precedence to selected groups when evaluating the programme during scheduling.
The priority of a project is assigned during the proposal evaluation phase.
Once assigned, programme priorities do not change---unless the proposal is re-evaluated.  Hence, to not penalise lower priority programmes and to allow a fairer scheduling schema, weighting of programmes may be employed:
\begin{itemize}
  \item As programmes move closer to completion they may be assigned higher weights, thus favouring a strategy to complete observations and get the programme off the list of active programmes;
  \item Programmes may be weighted inversely to completeness to favour collecting data for as many projects as possible;
  \item Default: a natural weighting where only scientific priority and observational constraints influence observations.
\end{itemize}


\subsection{Ordering requirements}
Some observations may have explicit constraints restricting the order in which they are to be performed.
In addition, instruments may need to be calibrated by observing particular standard\slash calibration objects before, and also after, the primary observation of interest is performed.
The telescope may need to be tuned\slash focused\slash calibrated at the beginning and periodically during the night by observing objects with particular characteristics.
High-precision tuning or calibration may require observing the same object at multiple elevations, for instance.
These requirements impose ordering constraints on the observations that must be obeyed~\citep{Frank:2000}.


\subsection{Mechanical parameters}
Time used for non-programme observational events, such as startup, shutdown and all intermittent system calibrations, is considered dead time and reduces the time available to observe scientific target objects.

Maintenance cycles are generally scheduled in advance and can be included in the observational scheduling during planning.
In general, maintenance cycles are planned well in advance since the telescope is effectively non-operational during that time.
For optical telescopes, most maintenance is carried out during daytime, but daytime maintenance delays, or unplanned events, can prevent the telescope from returning to an operational state.
These can be handled by simply locking the system, thereby preventing the start of routine operations.

Technical failures are generally unpredictable and may interrupt observations at any time.
These may include mechanical, electronic and software failures\footnote{In a conventional (i.e.\ non-robotic) telescope, an experienced human astronomer may find a ``work-around'' for the fault in order to continue the observations.
Robotic telescopes are generally less resilient in this regard---at least for now!}.

Operational overheads cause dead time that must be taken into consideration during scheduling.
Telescope structures take a finite amount of time to slew to a designated target coordinate.
This slew time can be calibrated and generally adds a small amount of extra procedural time to the group observation time allocated.
When targets are widely separated on the sky this slew time has a negative impact on the telescope performance.
It is thus preferable for the scheduler to try to cluster targets together in sky regions to minimise slew time.
This behaviour can be really advantageous for highly oversubscribed instruments.

Additionally, if the system overhead, such as readout and instrument setup time, is significant compared to the observation setup time, it must also be taken into account.
This can be done by allotting some fixed delay between scheduled observations.

% All active project entries are considered during schedule generation, irrespective of the point in time of any given entry's addition.


% \section{Identified parameters}
\section{Scheduler parameter space}
\label{sec:params}
Inspecting the presented observational constraint descriptions allows for the identification of relevant parameters, as well as the relations between them that leads to the constraints.

This section summarises the respective parameter definitions, which will be assumed in the next chapter, when the relation between them are used to identify constraints and restrictions for the implementation.

\begin{description}
  \item[Time Measures] ~%\\
  \begin{description}
    \item[UTC] ~\\
    To avoid complexities introduced by different time zones and local time corrections such as daylight saving, most telescopes use \ACF{UTC} as the standard time unit.
    The \ac{UTC} standard forms the basis for the world's civil time.

    \item[LST] ~\\
    Sidereal Time is a time scale based on the Earth's rotation relative to the stars, rather than the Sun.
    \ACF{LST} is Sidereal Time adjusted for geographic location.

    \item[HA\slash{}LHA\slash{}GHA] ~\\
    \ACF{HA}, \ACF{LHA} and \ACF{GHA} essentially indicates how long it has been since the object last passed a given meridian.
    For \ac{GHA}, the prime meridian is used, and for \ac{LHA} the convention is to use the local meridian.
    The valid range for an \ac{HA} is the meridian in question \num{\pm 12} sidereal hours.
    Somewhat less frequently used is the \ACF{SHA}, which uses the Vernal Equinox---the first point of Aries---as reference.

    \begin{figure}[ht]
      \centering
      \begin{tikzpicture}[>=latex, % option for nice arrows
                          line cap=round,
                          object/.pic = {
                            \node[draw,
                                  black,
                                  fill = white,
                                  style = thick,
                                  scale = 0.5,
                                  rotate = 7.5,
                                  star,
                                  star points = 5,
                                  star point ratio = 1.65,
                                  ] (0) at (0, 0) {};
                          },
                          blurry action/.style = {
                            draw = #1,
                            draw opacity = .04,
                            line width = \pgflinewidth+.1pt,
                          },
                          blurry recurs/.code 2 args = {
                            \pgfmathtruncatemacro{\level}{#1-1}
                              \ifthenelse{\equal{\level}{0}}{
                                \tikzset{
                                  preaction = {
                                    blurry action = #2}}
                              }{
                                \tikzset{
                                  preaction = {
                                    blurry action = #2,
                                    blurry recurs = {\level}{#2}}}}
                              },
                          blurry/.style = {
                            draw = #1,
                            draw opacity = .15,
                            preaction = {blurry recurs = {3}{#1}}}
                          ]
        \def\r{2.15} % Earth radius
        \def\R{5} % celestial sphere radius
        \def\angElEarth{90} % elevation angle

        \fill[ball color = blue!95!black] (0, 0) circle (\r); % Earth
        \fill[ball color = white,
              fill opacity = 0.05,
              ] (0, 0) circle (\R); % celestial sphere
    
        \begin{scope}[thin,
                      yellow!75!blue,
                      hidden/.style = transparent,
                      ] % lat/lon circles
          \def\angEl{\angElEarth}
          \foreach \t in {-75, -60, ..., 75} { \DrawLatitudeCircle[\r]{\t} }
          \foreach \t in {0, 15, ..., 165} { \DrawLongitudeCircle[\r]{\t} }
        \end{scope}
    
        \def\aries{190} % First Point of Aries angle
        \def\ra{-25} % object right ascension
        \def\obs{50} % observer longitude
    
        \def\haFac{3.0} % HA arc radius
        \def\raFac{3.7} % RA arc radius
        \def\lstFac{4.4} % LST arc radius
    
        \LatitudePlane[raplane]{\angElEarth}{0} % equator
        \draw[raplane,
              ->, semithick,
              red,
              shorten >= 1ex,
              ] (\ra:\r)
              to (\ra:\R);
        \draw[raplane,
              ->, semithick,
              red,
              postaction = decorate,
              decoration = {
                text along path,
                text align = center,
                text color = red,
                raise = 1ex,
                text = {RA ({$\alpha$})},
                }
              ] (\aries:\raFac) arc (\aries:360+\ra:\raFac);
        \draw[raplane,
              <-, semithick,
              brown!90!black,
              postaction = decorate,
              decoration = {
                text along path,
                text align = center,
                text color = brown!90!black,
                raise = 1ex,
                text = {HA ($h$)},
                }
              ] (\ra:\raFac) arc (\ra:\obs:\raFac);
        \draw[raplane,
              <-, semithick,
              orange!90!black,
              postaction = decorate,
              decoration = {
                text along path,
                text align = center,
                text color = orange!90!black,
                raise = 1ex,
                text = {GHA},
                }
              ] (\ra:\haFac) arc (\ra:0:\haFac);
        \draw[raplane,
              ->, semithick,
              magenta!90!black,
              postaction = decorate,
              decoration = {
                text along path,
                text align = center,
                text color = magenta!90!black,
                raise = 1ex,
                text = {LST ({$\theta_\textrm{L}$})}, %_\mathup{L}$)},
                }
              ] (\aries:\lstFac) arc (\aries:360 + \obs:\lstFac);
        \path[raplane] (\ra:\R) pic {object};
        \draw[raplane,
              black!80,
              thick,
              ] (\obs:\r)
              node[circle,
                   fill = yellow!80!black,
                   inner sep = 0pt,
                   minimum size = 3pt,
                   ] {}
              to (\obs:\R*1.04)
              node[above right = -1ex and 0ex] {Observer longitude     ($\lambda_\textrm{o}$)};
        \draw[raplane,
              blue,
              thick,
              ] (0:\r)
              node[circle,
                   fill = yellow!80!black,
                   inner sep = 0pt,
                   minimum size = 3pt,
                   ] {}
              to (0:\R*1.04)
              node[right] {\ang{0} longitude};
        \draw[raplane,
              ->, thick,
              black] (\aries:\r)
              to (\aries:\R)
              node[below left = -1ex and .5ex] {\Aries};
      \end{tikzpicture}
      \caption[\acs{LST}, \acs{HA}, and \acs{GHA}]{The celestial sphere, viewed looking down at the Earth's North Pole, showing the Vernal Equinox (\Aries), with illustrative object \emph{\acl{RA}} ($\alpha$) and \emph{observer longitude} ($\lambda_\textrm{o}$), demonstrating the concepts of \acl{HA} ($h$), \acf{GHA}, and \acl{LST} ($\theta_\textrm{L}$).}
    \end{figure}

    \item[Epoch] ~\\
    This parameter serves as a reference time for the (\acs{RA}, \acs{Dec}) pair.
    The celestial coordinates of a given target object are time varying due to, among other factors, precession of the equinoxes.
    The reference date for a given coordinate is called the Epoch.
    Precession of the Earth's rotational axis, caused predominantly by gravitational effects of the Moon and the Sun on the Earth's equatorial bulge, cause celestial coordinates to drift over time.
    To account for this drift, coordinates are specified with respect to a reference point in time.
    The current commonly used reference Epoch is J2000.
    %Historical reference epochs which one may encounter in literature, include B1950 and B1900.
    Coordinates may need to be precessed to the current date to aid accurate pointing.
  \end{description}


  \item[Geographical variables] ~%\\
  \begin{description}
    \item[Geographic location] ~\\
    The geographic location, expressed as latitude and longitude, of the observer of a given target is abbreviated as (lat, long) or ($\phi_\textrm{o}$, $\lambda_\textrm{o}$).
    The geographic location is normally also coupled with an elevation---the altitude above mean sea level.
    Lat: \SIrange{-90}{+90}{\degree}; Long: \SIrange{0}{360}{\degree}. %; Elevation: \COMMENT{\SI{0}{\metre}} local horizon and up.

    \item[Horizontal coordinates] ~\\
    The Equatorial (\acs{RA}, \acs{Dec}) coordinates of the target object, converted into a viewing angle above the horizon, the altitude or elevation, and the direction as a horizontal angle from North, the azimuth.
    Azimuth and elevation\slash altitude values are abbreviated as (Az, El) or ($A$, $a$) and are derived from the viewer's geographical location and the celestial coordinate of the target.
    The valid range for this parameter is Az: \SIrange{0}{360}{\degree}, El: \SIrange{0}{90}{\degree}.
    While the azimuth definition may appear problematic at the poles, where every direction is either South, or North---depending on the pole in question---the Greenwich meridian still applies and can be used as reference.

    \item[Local horizon\slash Horizon mask] ~\\
    The local horizon around the telescope may be affected by the telescope position in relation to other structures, as well as surrounding topography.
    To avoid occlusion by nearby structures, or pointing at high terrain, a horizon mask may be constructed.
    This allows software to determine whether a given target would potentially be visible.
    The horizon mask can be represented as an ordered list of minimum pointing angles over an azimuth range of possibly several degrees.
    %The direction interval of the minimum pointing angles need not be overly small, and may be in the order of several degrees.

    %\pagebreak  % bump to next page
    \item[Day\slash Night\slash Twilight] ~\\
    The duration of day and night for any given location on the surface of the Earth, has a seasonal dependence; the further the location is from the Equator, the higher the seasonal variance.
    Similarly, the duration of twilight also depends on the season and geographical location.
    Generally the mean length of the night is \num{12} hours.
    Of course at the poles, the night or day duration may be several months.
  \end{description}

  \item[Astronomical variables] ~%\\
  \begin{description}
    \item[Celestial/Equatorial coordinates] ~\\
    The position of the target object in the sky; the celestial coordinates of the object expressed in Right Ascension and Declination.
    It is abbreviated as (\acs{RA}, \acs{Dec}) or ($\alpha$, $\delta$).
    Valid values for \acs{RA} are \SIrange{0}{24}{\rahour}, and \acs{Dec} are \SIrange{-90}{+90}{\degree}.
    Alternatively the \acs{RA} parameter can be expressed relative to an observer's location, as the \ACF{HA} or \ACF{LHA}.

    \item[Moon\slash Phase] ~\\
    The light reflected off the Moon's surface is a major contributor to sky background illumination in optical astronomy.
    The phase of the Moon dictates the extent of sky brightening.

    \item[Elongation\slash Separation angle] ~\\
    In optical astronomy the position of the Moon in the sky relative to a target object determines the measurement precision of the light intensity from that object.
    Thus, a larger target-lunar elongation makes for better measurement precision.
    %In radio astronomy the Sun is a very bright object and cause phase ripples in the data.  For sensitive observations it is advisable that the Sun be very far way in angular distance from the target to prevent phase interference.

    \item[Conjunction\slash Occultation by the Moon and Solar System bodies] ~\\
    The target object may be of a nature that you can observe the object during full moon, however, the Moon may be occluding the object.
    Unless this is the observation objective, this must be disallowed.
    Similarly so for all stars that lie in a narrow region about the ecliptic\footnote{The ecliptic is the apparent path the Sun traces across the sky in one year, with respect to the background stars.}.
    Most of the solar system bodies such as planets, and their moons, orbit about the Sun in this plane and targets in this region need to be evaluated for possible occultation by a solar system object.

    \item[Object brightness] ~\\
    Astronomical detectors can either exhibit non-linear responses or saturate when exposed to high levels of illumination.
    This places a limit on the maximum allowable brightness of a given target object.
    The converse is also true: an object may be too faint to discern with the limitations of a given detector.

    The brightness of astronomical objects is specified using the magnitude scale, a logarithmic scale devised by Greek astronomer Hipparchus approximately 2000 years ago.
    It is an inverse scale where fainter stars have higher magnitude values.
    To give an indication of the scale, the brightest star in the night sky, Sirius, has a magnitude of \num{-1.4}, while the typical limit of the naked eye under very dark conditions is \nth{6} magnitude.
  \end{description}


  \item[Atmospheric conditions] ~%\\
  \begin{description}
    \item[Extinction\slash Airmass] ~\\
    The longer the column of air that a ray of light passes through, the more the intensity of the detectable light decreases, due to scattering and absorption.
    Cumulatively, these losses are termed extinction.
    For particular sources, and particular applications, light losses due to the atmosphere may be of critical importance.
    This atmospheric extinction is parameterised in terms of \emph{airmass}; extinction is normally expressed as magnitudes per airmass.
    At mean sea level airmass can range from 1, directly overhead, up to approximately 40 at the horizon.
    As the airmass is nominally measured from mean sea level, the elevation of the observer can be incorporated for more accurate values, to give a minimum value between 0 and 1.
    For a fixed observing location the airmass curve is fixed, and a relation between angle and airmass need only be calculated once.

    \item[Seeing] ~\\
    As light passes through air, it may be diffracted and scattered due to turbulence and localised temperature differences.
    This manifests as twinkling, and is called \emph{seeing} in astronomical parlance.
    Seeing is the diameter of the fuzzy blob that results from a long exposure of a point-like source through the atmosphere.
    This is measured in arcseconds and normally ranges upwards from about \ang{;;0.4}; this low value is only really attainable during the best conditions at high-altitude telescopes on small islands.

    \item[Weather conditions] ~\\
    Weather conditions include humidity, high wind speeds, fog, cloud cover, precipitation, etc.
    Terrestrial telescopes are at the mercy of local weather conditions; optical telescopes especially so.
    The telescope may comprise sensitive electronic equipment and fragile optics; both of which are highly susceptible to moisture.
    High wind speeds may pose a mechanical or dust hazard to exposed instruments; the design of any equipment in operational setup commonly place an upper limit on the allowable maximum wind speed during observing operations.
    Monitoring of the weather conditions, and suspending operations when the prevailing conditions become too severe are normally handled by the \acl{TCS} and are outside the control of the scheduler.
  \end{description}

  \pagebreak  % bump to next page
  \item[Observation-specific variables] ~%\\
  \begin{description}
    \item[Observation] ~\\
    The actual unit classified as the observation can consist of a single astronomy target pointing or a group of pointings and comparator targets or calibrator targets.
    If the group is small and a closely co-located the target may be defined as the evaluation target (see below).
    For larger groups of longer observations, the evaluation target is defined by the science proposal.

    \item[Target] ~\\
    A target is specified using a coordinate pair, typically specified using the equatorial coordinate system, that can be used during constraint evaluation.
    It can be an actual astronomy source, or an observation reference position representing a group of targets.
    For example, the evaluation criterion for a group of targets may be:
    \begin{enumerate*}[label=\emph{\alph*})]
      \item the rise time of the earliest target if this specific target's observation time is long enough to ensure that other targets in the observation have sufficient time to rise;
      \item for multiple targets or a series of linked observations that must be completed once the first observation has started, the equatorial coordinates of the reference sky position should be chosen as the centroid of all linked observations;
      \item or the rise time of the latest rising target---typically used when the on-target time is very short and consequently the other targets must all be available before the observation can begin.
    \end{enumerate*}

    \item[Target visibility] ~\\
    The visibility of observation targets is a group constraint providing the aggregate result from a set of individual constraints.
    A target is defined to be visible if it is above the observation horizon and unobstructed at the time of evaluation and will remain above the observation horizon and unobstructed for the duration of the observation.

    Some of the hidden complexities are to ensure the constraints take into account Eastern (rising) and Western (setting) targets, as well as far Northern (or Southern) targets that are only visible for some part of the observation term.
    Additionally, ensuring that any given target will not be obscured by an eclipse event during an observation---except in the case where this is the observation objective---which may be accomplished as a hard constraint specifying a separation angle or a softer constraint set by a percentage of time lost during observation---with all of the above dependent on the scientific goal and type and quality of observation required.

    \item[Observation term] ~\\
    A quarterly or semester scheduling cycle is often specified by the observatory policy and associated to calls for proposal's.
    These depend on the telescope and can be anything from quarterly to yearly.

    \item[Observation period] ~\\
    The total time per day\slash night available for scientific observations depends on the instrument, the science and the time of year.
    For optical telescopes this may be the total time observations can be performed, specifically from astronomical evening twilight until astronomical morning twilight.

    \item[Visibility period] ~\\
    The time period a target is visible depends on the instrument and the science.
    For optical telescopes this may be the total time observations can be performed, specifically from astronomical evening twilight until astronomical morning twilight, whilst taking into account the rise- and set times of the object.
    %; for science observation sensitive to solar interference this may be similar or more may be generally defined as the total time the target can be observed as defined by the proposal.
    Alternatively, for telescopes not limited to specified time, the observation period translates into the total time the target is visible.

    \item[Data acquisition time] ~\\
    The time spent acquiring data refers to the time on target gathering observational data.
  \end{description}

  \item[Operational considerations] ~%\\
    \begin{description}
    \item[Scientific priority] ~\\
    Proposals are assessed by the \ACF{TAC} on the basis of technical feasibility and potential scientific impact.
    The policies and aims of a particular institution may also favour specific scientific goals above others.
    This leads to the assignment of priorities to observation programmes by the \ac{TAC}.
    These priorities may be assigned to a project as a whole, or individual programmes in the project may be assigned different priorities.

    \item[Weights] ~\\
    When prioritising the candidate target objects for observation during a given interval, say, on a given night, specific targets may be assigned additional weights according to some policy, or observational criteria.
    For instance, the aim may be to complete as many proposals as possible, so proposals with fewer remaining observations are given a higher weighting over proposals that have, for instance, 50 per cent completion.
    Conversely, the policy may be to do as wide a spread of science as possible, so proposals with few remaining observations may linger longer.
    In general, incomplete projects may not produce any scientific return and observations with a significant level of completion will be promoted.

    Partners own a certain percentage of the telescope time, but usually not a specifically determined fraction on any given night---there needs to be some method to ensure fairness over a given time period, for example weekly, monthly, quarterly, or per observation term.

    \item[Programme tags] ~\\
    A given proposal may be put on hold due to some external factor.
    For example, the proposal may be part of a pilot study, and assessment of the already observed data needs to be completed in order to show that the study has merit.
    To allow these types of scenarios, additional flags may to be added to a proposal.
    These could include information such as \emph{active}, \emph{complete}, or \emph{suspended}.
    %, or \emph{Maintenance}.

    \item[TLE] ~\\
    \ACF{TLE} files are used to describe orbital elements (i.e.\ the ephemeris) of man-made space objects.
    Usually these values are subject to perturbations and must be updated regularly.

    %\item[Observation frequency] ~\\ Some telescopes may be able to tune the receptors to a specific frequency or frequency range.  This allows the operator to specify the best frequency for a science observation.
    %\item[Frequency Band\slash Wavelength] ~\\
    \item[Wavelength] ~\\
    Apart from optical wavelengths, other frequency bands can also be observed by radio\slash gamma\slash etc.\ telescopes.
    These instruments may be wideband instruments and a selected frequency range must be specified.

    \item[Filter wheel sequence] ~\\
    Filters work by allowing light of a specific wavelength range to reach the detector while blocking other wavelengths. 
    This increases the signal-to-noise ratio of the wavelengths of interest.
    Filter wheels are used to position a selection of filters in the optical path.
    Depending on the speed and directional movement capability of the wheel, the mount sequence of the filters in the wheel should be taken into account to minimise scheduling observation series that may each require filters located far apart in the filter wheel sequence.

    \item[Instrument\slash observation mode] ~\\
    Telescopes are often fitted with a range of instruments; some of these offering different selectable modes.
    Depending on the implementation, the instruments may need to be fitted manually and may only be available for a certain time during a scheduling period.

    \item[Zones of avoidance] ~\\
    Mechanical obstructions within the dome, or line-of-sight obstructions outside the dome must also be taken into account when evaluating obscuration or pointing positions.
    Since these are generally known and static, they may be hard coded into the \ac{TCS}, but may also vary depending on science target.
    Consider the example when the \ac{ACT} points North at a high zenith distance while the dome is oriented to the South.
    \Citet{VanHeerden:2011} notes that in this particular configuration the telescope may collide against the dome and get stuck.
    Even though this should not occur during normal operations, this particular configuration should be avoided when determining trajectories for telescope and dome movement.
  \end{description}

  \item[Telescope specific\slash Instrumental limits] ~%\\
  \begin{description}
    \item[Minimum pointing altitude\slash Minimum altitude] ~\\
    The telescope may have specific mechanical constraints.
    It may not be possible, for example, to point below a given altitude angle, or tracking may degrade above a maximum altitude.
    The minimum pointing altitude may be a fixed number, or be an ordered list, equivalent in form to the horizon mask.

    \item[Telescope pointing singularity] ~\\
    The telescope may have some specific mechanical constraints which are inherent in the design.
    With an alt-az mount telescope, for example, pointing to, or tracking through the zenith is problematic.
    The pointing singularity may, of course, lie outside of the nominal operational envelope of the telescope.
    The telescope pointing singularity can be expressed as a list of no-go coordinates in a particular reference frame, or as a list of no-go coordinates with associated minimum avoidance angles.

    \item[Target acquisition time] ~\\
    This is the time the telescope takes to move from a particular on-sky position to point to a different position.
    The target acquisition time has several components:
    \begin{description}
      \item[Telescope slew time]
      The movement profile of the telescope can be very well characterised, so the target acquisition time can be estimated accurately.
      Also, telescope movements may not be commutable, thus the telescope slew path may also play a role.
      \item[Dome rotation rate]
      Dome rotation is usually slaved to telescope position, so for most slews, the dome \emph{keeps up} with the telescope.
      The dome may rotate at a different speed to that at which the telescope slews.
      Depending on the relative differences in the motion rates, the optimisation of target location selection may have to take these motion rates into account.
      \item[Fine pointing]
      Fine pointing refers to the, possibly iterative, process of repositioning a telescope after a coarse pointing movement so that the target is within a given region in the telescope's field of view.
      This pointing adjustment is typically in the order of one to several arcseconds.
      \item[Focusing]
      %Depending on the instrument, some additional focusing functionality may be required once the target is acquired and centred.
      Once the target is acquired and centred, some additional focusing functionality---depending on the instrument---may be required.
      \item[Dead\slash setup time]
      Some little additional time that may be needed to set apertures, move filters into position, focus, etc.
    \end{description}

    \item[Data readout\slash transport time] ~\\
    In the event of low bandwidth, the time needed to write data to persistent storage may be of significance.
    The determining factor could also be readout time, but this is unlikely for small telescopes.
  \end{description}


  \item[Mechanical parameters] ~%\\
  \begin{description}
    \item[Non-operational time\slash Procedural-time] ~\\
    This can be used to identify time periods that the telescope is not busy performing scientific observations.
    This includes any start-up procedures at the beginning of a night, the shutdown procedures at the end of a night, and any system calibration observations that need to be performed periodically.
    Ideally the calibrations should be scheduled to occur during a time that the telescope cannot perform scientific observations, for example during day-time or twilight for an optical telescope.
    However, this is not achievable under all circumstances, especially so when a specific calibration needs to be performed more frequently to ensure data integrity or data calibration, or the specific calibration is only possible during night-time.
    Also, there may be a need for on-sky calibrations, such as observing photometric standard stars or capturing flat fields.

    \item[Scheduled downtime] ~\\
    This can be planned maintenance periods or service cycles.

    \item[Failure] ~\\
    Mechanical-, electrical-, software-, or \acs{IT}-related failures are unplanned, as a rule, and can therefore happen at any time.
    From a scheduling perspective, this is an interruption event and must be handled as it occurs.
  \end{description}

\end{description}