%% developing a formalism for scheduling an optical telescope
\chapter[Scheduler]{Designing a generalised parametric scheduler}
\label{chap:schema}


%\section{Describing the scheduling algorithm}

Conceptually, a scheduler must take as input a set of observations that has been requested, as well as the constraints peculiar to the observations and specific of the instrument\slash environment. The output will be some criteria derived from the optimisation of specified goals.



An easy and fairly reliable method to achieve this is the use of parametric models to describe the scheduling problem~\citep{Granzer:2004}. Parametric models capture all the information of the physical environment within its parameters with no reference to actual data. All that is needed to construct a good schedule is a proper understanding of the observation input requirements and constraints, as well as underlying assumptions that may be related to the instrumentation or observatory.

%As described in Chapter~\ref{chap:introduction}, there are three criteria for a ``good schedule'' \begin{enumerate*}[label=\emph{\alph*}), before=\unskip{: }, itemjoin={{, }}, itemjoin*={{, and }}] \item fairness \item efficiency \item sensibility \end{enumerate*}.  Optimisation goals of the various criteria are defined in independent objective functions with efficiency calculation based on merits.  An observation request specifies both ``hard'' constraints and ``soft'' preferences.  The scheduling problem is to synthesize a schedule that satisfies all hard constraints and achieves a good score according to an objective function based on the soft preferences~\citep{Swanson:1994}.
%
%This definition of a ``good schedule'' lends itself well to the eccentricities of astronomy scheduling~\citep{VanRooyen:2018}. It can be easily adopted into a modular design consisting of three tiers representing long-term planning, mid-term optimisation, and short-term agility that can be adapted to the needs of each observatory. Planning and scheduling are generally off-line processes, while observing requires good on-line solutions with minimal computation time.  For each of these stages we can define the problem input as consisting of the set of observations that have been requested, the constraints peculiar to the instrument\slash environment, and the optimisation of the objective function~\citep{Denny:2004}.


\section{Modular layout}
As described in Chapter~\ref{chap:introduction}, there are three criteria for a ``good schedule'' \begin{enumerate*}[label=\emph{\alph*}), before=\unskip{: }, itemjoin={{, }}, itemjoin*={{, and }}] \item fairness \item efficiency \item sensibility \end{enumerate*}~\citep{Denny:2004}.

\todo[inline]{Some graphic visually showing the concept of the 3 tiers}
This definition of a ``good schedule'' lends itself well to the eccentricities of astronomy scheduling with its obvious modular layout consisting of three tiers representing long-term planning, mid-term optimisation, and short-term agility~\citep{VanRooyen:2018}.

In general, planning and scheduling will be considered off-line processes, while observing requires good near real time solutions that can be adapted to the needs of any observatory.

\subsection{Planning}
\label{subsec:plan}

The scheduling of astronomical observations is typically conducted on several different time scales.  Longer term planning deals with scheduling over the observation season given the approved science projects.  The main aim of this type of planning is the equitable distribution of time among users\slash partners, as well as maximising scientific return.  This phase only takes into account observational constraints that does not change, are known, or can be predicted\slash calculated very accurately.

Optimisation for long-term planning is mainly driven by the time allocation policies and procedures of the observatory and restricted by the constraints of the telescope.  Observations can, and often do, conflict.  Longer term plans allow for better resolution of these conflicts to achieve optimal scientific output.

For several reasons, it may not be possible to execute all approved projects within a given time frame.  Oversubscription is therefore permitted for the full cycle in order to ensure the complete use of available time.

Intermittent re-planning allows for re-evaluation of observatory performance, which in turn allows for re-evaluation of parameters or change of optimisation function.  Furthermore, over time scales longer than a typical observation season, other constraints may be required such as new instrumentation or change in operations.  For example, new instruments may have new constraints, and newly discovered objects may impose new constraints as well.  The addition of these constraints may invalidate any overly specialised representations and algorithms.

The optimisation strategy for planning ignores dynamic conditions and assumes
\begin{enumerate*}[label = \emph{\alph*}),
                   itemjoin = {{, }},
                   itemjoin* = {{, and }}]
\item the problem-free execution of each observation
\item perfect knowledge of the time duration needed for each observation 
\item perfect fore-knowledge of the weather throughout the night
\end{enumerate*}.

Given the complexity and size of the search space for long term scheduling, it is obvious that this type of scheduling cannot be done in real time, therefore the focus does not have to be on time-efficient algorithms.

%{\color{red}
%Dynamic Constraint Satisfaction Problems, and Constraint Optimization Problem~\citep{Frank:2003}
%}

\subsection{Scheduling}
\label{subsec:schedule}

Following the broader planning phase, the scheduling phase is more focused on optimising the use of the telescope, minimising overhead and maximising science output.

Setting up a pool of observations available for execution, based on a subset from the planning section, allows the scheduler to focus on efficient use of telescope time and instrumentation setup.  While planning decreases the number of observations to consider based on best-choice and other fixed constraints, setting up a selection of viable observations is subject to a large number of complex, heterogeneous constraints over both continuous and discrete variables.  Even relatively simple schedules have to deal with geometric constraints (if not fixed), precedence constraints, mutual exclusion constraints and temporal constraints, all in the same problem~\citep{GomezdeCastro:2003}.

Time specific observations such as \ac{TOO} must be scheduled at a specific date and time regardless of possible score and windowed periods that must be scheduled in regular, recurring intervals.  Non-scorable observations are subject to their own unique scheduling rules, where there is nothing to optimise.  The only goal is to ensure everything actually gets on the schedule given its individual constraints.  Optimisation of other observations happens around these observations and will generally result in a less-optimal solution.

Some observations are naturally more interesting to the science community than others.  However, due to the limited observation time, it may be necessary to observe a target many times, and so it may be more important to finish a sequence of observations on a target rather than to start a new observation.  In order to ensure maximum viable science output for publication an observation rule may state that once an observation is started it must be completed in favour of other observations still waiting to start, irrespective of rank~\citep{Frank:2003}.


\subsection{Observations}
\label{subsec:observing}
Executing observations is extremely time constrained and minimal optimisation must be done.  The emphasis is to ensure a balance between efficiency and sensibility.

The scheduler must generate a queue\slash pool of observations available to the executer based on predicted values---generation of the night\slash observation plan\slash flight plan\slash etc.---these values are generally allowed to be oversubscribed in order to allow multiple choices.  The executer must continually process short term viability based on constant updates that can include additional observations or additional constraints or triggered observations.

Additional constraints may also come in the form of scheduling rules, which may in turn affect observation requirements.  An example is linked observations: once the first observation in a linked set are scheduled, the rest must be scheduled without optimisation if they are expected to complete in one round.  Thus the linked constraint of the first observation has changed the time constraint on the following observations to time critical.

%The basic aim is to compare candidate plans.  Given a set of observations to perform, a date to perform them, and a description of the environment on that date; the objective function, select the observation that maximise the objective function and satisfy all the constraints.

This requires on-demand scheduling strategies, where the scheduler dynamically makes a “best” choice for the next observation, maximising science efficiency by executing the programmes with highest scientific value first and under the required observing conditions. Plus maximise the scientific use of telescope time by having appropriate programmes ready for execution under a broad range of observing conditions, thus being able to adapt to changing conditions, new requests, and acquisition errors, while still maintaining reasonable efficiency~\citep{Denny:2004}.


\subsection{Rank function}\label{subsec:rank}
Central to the three-tier design is the ability to blur the boundaries between each stage depending on the goals and requirements of the telescope [ref RubySPIE (draft)]. Bigger, highly oversubscribed telescopes will benefit from having all three tiers, while smaller, or undersubscribed telescopes only need two tiers---offline queuing and dynamic selection based on observational conditions~\citep{Granzer:2004}. Exceptional cases such as Sophia is so complex that a single tier with very little agility is required~\citep{Frank:2003}.

To accommodate this design criteria a per-observation raking function is defined to straddle the tiers:
\begin{equation}
R_n = f(n)\cdot \prod\limits_{x=1}^X\upsilon_x(n)\cdot\frac{\sum\limits_{y=1}^Y\varepsilon_y(n)}{Y} \ \forall \, n=1,\ldots,N
\end{equation}
where $f(n)$ is a measure of fairness, $\varepsilon(n)$ some efficiency merit and $\upsilon(n)$ a Boolean veto function as a measure of sensibility. $R_n$ is the rank per observation available for scheduling, while $N$ is the number of observations available to schedule.

Observatory time is usually shared by multiple groups.  Based on a particular group's \COMMENT{contribution -- dsm} entitlement they are allocated some fraction of the observatory time.  Fairness must evaluate how fair doing a particular observation is based on the requirement of equitable shares of observing conditions between all partners.  The time allocated by partners is thus a form of observatory accounting and when share values drop below a reasonable number, the system must give higher preference to that partner~\citep{Kubanek:2010}. The purpose of the efficiency and sensible functions are to decide which observation to carry out at any give moment in time considering observatory policy, scientific expectation and observing conditions~\citep{Steele:1997}.

The observation request will specify both ``hard'' constraints and ``soft'' preferences as relevant to the science. The scheduling strategy then synthesise a schedule that satisfies all hard constraints and achieves a good score according to the rank functions based on the soft preferences~\citep{Swanson:1994}.

%Since the veto and merit functions are associates with the constraints and preferences of the observation, the rank function is independent of ... with evaluation of the merits in the relevant tier

Simple mathematical constraints are used for each veto, $\upsilon$, to represent ``hard constraints'', while functions are used for each merit, $\varepsilon$, to evaluate ``soft preferences''. Veto constraints will prevent an observation from being available to the scheduler. Merits represent the flexible constraints describing behaviour around the desired variable value. The mathematical representation of merits allow the constraints to be as strict or relaxed depending on the science needs~\citep{Granzer:2004}.
%Merits can be tweaked to optimise the best place in the scheduler for the observation~\citep{Swanson:1994}.

Ultimately, the overarching rank function tie the tiers into a closed loop which ensures updates on shorter time scales influence prediction and long term perspective. Thereby correcting relevance evaluations from the longer time scales which feeds back to availability of observations.


\section{Constraint evaluation using merits and veto criteria}
\label{sec:constraints}
    % constraints go here
    % explain distinction between merit & veto
    % - veto = hard constraint (yes\slash no choice)
    % - merit = soft constraint (continuous)

% The strawman scheduler addresses the problem of distributing time on a single instrument. For an optical telescope, this means selecting a sequence of observations starting at some time after sunset, $N_{start}$, and ending before sunrise, $N_{end}$.

Operational parameters may be general to astronomy or unique to an observatory, instrument, observation mode, etc. Other influences will depend on observatory policies and procedures such as those related to long-term projects, or compensations for time loss due to \ac{TOO} or similar programs.

The most complex part of an observation request are the constraints on the observation. Some of these constraints are explicitly given by astronomers, while others are implicit, due to the nature of instrument\slash telescope~\citep{Frank:2000}.

Observational constraints are represented using mathematical functions and manipulated to set the strictness of the behaviour [ref]. Over strict settings may in some cases, such as for separation angle, negatively impact the observation by drastically reducing the time available in which the observation can be carried out, and hence lower the probability that it will be scheduled.

All constraints are normalised to ensure equal impact on calculation from all and to prevent a situation where high value constraints have high impact and low value, but important constraints have no real effect on the rank calculation. Also, not all projects will have the same number of constraints and this must not unfairly bias some projects. The only influence on selection must be science relevance.

\subsection{Fairness}
\label{subsec:fairness}
Generally, the following steps lead up to scheduling, and from there hopefully to the successful observation of objects.

\acp{PI}, prepare proposals and submit them to the \ac{TAC} of the observatory.  These proposals define:
\begin{itemize}
\item the scientific goal of the proposal---\textbf{why} the observation is essential,
\item \textbf{what} objects are to be observed, and
\item \textbf{how} the objects should be observed, for example, seeing requirements, airmass, cadence or observation interval timing, etc.
\end{itemize}

The \ac{TAC} evaluates the proposals and rank them according to potential scientific return.  Proposals that may lead to breakthrough science are ranked higher than other proposals.

A number of proposals, with various rankings, are approved.  The proposals usually ranked in order of high-, medium- and low-priority.  The low-priority proposals are used as filler observations.  More levels of rankings are also possible.  \ac{ESO}, for instance, rank the proposals on a 9-level scale, ranging from ``outstanding'' to ``rejected''~\citep{Patat:2013}.

%In order to decide which observation, $n$, to carry out:%~\citep{Steele:1997}:
%\begin{equation}
%R(n) = f(n)\cdot \prod\limits_{x=1}^{x=X}\upsilon_x(n) \cdot \frac{\sum\limits_{x=1}^{x=X}\varepsilon_x(n)}{X}\, ,
%\end{equation}
%where $f(n)$ is a measure of fairness, $\varepsilon(n)$ a measure of efficiency and $\upsilon(n)$ a Boolean veto function as a measure of sensibility.

%To ensure fairness this value can be adjusted periodically according to
%\[
%f(n)=\frac{\mbox{target fractional weight assigned}}{\mbox{fraction %achieved over observation season up to date}}
%\]

The purpose of the fairness function is to decide which observation to carry out at any given moment in time considering observatory policy and scientific expectation.
\begin{equation}
f(n) = w_2 w_1 p_n
\end{equation}
where $w_2$ is a time share evaluation, $w_1$ describes a weighting factor to favour observation or some observation sequence and $p_n$ is the priority assigned.

Once a project has started, it is preferential that all observations for that project are completed. This preference forms a completion factor $w_2= (\Delta_{actual}/\Delta_{complete})^\alpha$. With $\Delta$ some completeness classification such as \ac{SNR} or allocated observation time and the power coefficient $\alpha$ describing the urgency of completion once started (Figure~\ref{fig:completion}).

A slightly more complex weighting is to include the completion fraction into a time fairness parameter. This is useful when multiple user groups are assigned some fraction of time available on the telescope. To ensure that time usage remains in proportion a time fairness factor, $w_2= (\%_{granted}-\%_{actual})^\alpha$, is used to equalise observing time as the actual time spend observing deviates from the granted time share (Figure~\ref{fig:timeshare}).

\begin{figure}[thb]
\centering
\begin{minipage}[t]{.49\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/timecompletion}
  %\textbf{python fairness.py completion}
  \caption{\small Evaluated on observation time remaining $\Delta$, the merit can either rise or drop depending on some rigidness factor, $\alpha$, used to enforce granted share. This prioritises completion of project once the first observation started.}
  \label{fig:completion}
\end{minipage}
\hfill
\begin{minipage}[t]{.49\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/timefairness}
  %\textbf{python fairness.py fairness}
  \caption{\small Fairness merit based on completeness calculation is a simple relation between time share granted and actual observation time achieved. This merit balances time allocations between users over all observing conditions.}
  \label{fig:timeshare}
\end{minipage}
\end{figure}

It should be noted that completion is mutually exclusive from the veto for linked observations that require all observations in the sequence must complete or the observation is a failure.
%To ensure fairness this value can be adjusted periodically according to
%\begin{equation}
%f(n) = \frac{\mbox{\% Completed}}{\sum \mbox{\% Completed}}
%\end{equation}
%where
%\[
%\mbox{Allocated time}=[\frac{\delta_{\mbox{team1}}}{T_{total}}, \frac{\delta_{\mbox{team2}}}{T_{total}}, ...]
%\]
%and
%\[
%\mbox{\% Completed}=[\frac{{\mbox{obs}}_{\mbox{team1}}}{\delta_{\mbox{team1}}}, \frac{{\mbox{obs}}_{\mbox{team2}}}{\delta_{\mbox{team2}}}, ...]
%\]
%with $\sum \mbox{Allocated time} = 1$, $\sum \mbox{\% Completed} \leq 1$.

%\begin{equation}
%e(n) = \beta_1 \varepsilon_1(n) + \beta_2 \varepsilon_2(n) + ... + \beta_m \varepsilon_m(n) \, ,
%\end{equation}
%where $\varepsilon_m(n)$ describes the constraint equations.

%The veto function has to prevent observations being carried out that are not possible at the current time due to a number of Boolean ({\color{red}\texttt{hard}}) constraints.
%\begin{equation}
%v(n) = \upsilon_1(n)\cdot \upsilon_2(n)\cdot ...\cdot \upsilon_s(n) \, ,
%\end{equation}
%where $\upsilon_s(n)$ describes the constraint limits.

%\subsection{Rank evaluation based on priorities and weights}
%{\color{red}\texttt{[Soft]}} The number of highly {\color{red}\textbf{ranked}} observations completed during the observation season\slash period must be maximised.  Rank is evaluated based on assigned priorities and weights.  The importance or {\color{red}\texttt{rank}} of the observation is thus a summary of several different factors including priority and weight~\citep{Colome:2012}:
%\begin{equation}
% -dsm (orig)- \varepsilon(rank) = (w_1s_2s_1p_2p_1)\varepsilon_1(n) \, ,
%\varepsilon(rank) = (w_1 \cdot s_2 \cdot s_1 \cdot p_2 \cdot p_1)\varepsilon_1(n) \, ,
%\end{equation}
%where $\varepsilon_1(n)$ is the mean normalised priority derived from the assigned scientific priority $\frac{\sum p_i}{N}=0.5$ with $p_i$ the scientific priority value count and $N$ the number of projects~\citep{Denny:2004}.

%The weighting factor $\beta_1$ consists of
%\begin{itemize}[topsep=0pt]
%\item $p_1$ and an explicit oversubscription factor.\\
%To achieve maximum utilisation, some level of oversubscription must be allowed to ensure sciences for a variety of conditions.  This can be specified explicitly or can be assumed.  Normally this factor is set to $1$ which allow project completion, scientific need and the time remaining of the observational season to take the place as implicit oversubscription contributors.
%\item $p_2$ describes the execution bias based on observatory policies
%\item $s_1$ is the completion ratio
%\item $s_2$ describes program ranking to favour observation or some observation sequence
%\item $w_1$ defines the stringency factor associated to the observation conditions to favour rare condition conditions.
%\end{itemize}



\subsection{Position merits}
Positional fitness depends on the target position relative to some time standard and the observatory location. One of the most obvious position conditions is target visibility. In order to observe a target, it must be in a part of the sky visible to the telescope at some time during the observation period.

The definition of ``part of the sky visible to the telescope'' may not be the entire target sky visibility and may include pointing to regions of the sky that is not accessible to the telescope due to pointing limits. These are generally hard limits defining structural zones of avoidance for the safety of the telescope. Limits such as the minimum pointing angle can be added to the horizon setting for the telescope if the limit is higher than the target rise horizon shown in Function~\ref{func:horizon}. While limits such as pointing singularities or possible collision positions can be added to the separation angle limit condition of Function~\ref{func:separation}.

In terms of actual target sky visibility, the current definition will consider a target ``visible'' if the target elevation is above the telescope local horizon during the observation period.
\begin{equation}
\upsilon(visible) = 1\, \forall\, \theta_{target} > \theta_{horizon} \in (N_{start}, N_{end})
\end{equation}
% <-- to reduce space between eqn & fn
\begin{function}[H]
$N_{start} \gets$ observation period start time \;
$N_{end} \gets$ observation period end time \;
\eIf{$N_{start} \le$ target.minangle\_time\\
\textbf{and} target.minangle\_time $\le N_{end}$\\
}{
  $\upsilon$(visible) $\gets$ \textbf{Permit} \;
}{
  $\upsilon$(visible) $\gets$ \textbf{Prohibit} \;
}
\caption{Veto(visible)}
\end{function}

For a Southern hemisphere observatory at latitude, $\phi$ and an object with declination $\delta$, the minimum and maximum altitudes are calculated:
\[
E_{min}(\mathit{horizon}) = \left\{
\begin{array}{l}
\ang{-90}-(\phi-\delta),\, \mbox{if transit during observation period}\\
\min\{E(N_{start}), E(N_{end})\}, \, \mbox{otherwise}
\end{array}
\right .\\, \,
\]
\[
E_{max}(\mathit{horizon}) = \left\{
\begin{array}{l}
\ang{90}+(\phi-\delta),\, \mbox{if transit during observation period}\\
\max\{E(N_{start}), E(N_{end})\}, \, \mbox{otherwise}
\end{array}
\right .\\, \,
\]
where $N_{start}$ ($N_{end}$) defines the start (end) of the observation period.

The target will be visible if:
\begin{equation}
\upsilon(\mathit{visible}) = \left\{
\begin{array}{l}
\max\{E_{min}(\mathit{horizon}), E_{min}(\mathit{azimuth}), E_h(\mathit{airmass})\} \leq h\\
\mbox{AND}\\
\min\{E_{max}(\mathit{horizon}), \mathit{zenith\ limit}\} \geq h
\end{array}
\right . \, ,
\end{equation}
where $h$ is the target altitude.


Typical observations include both targets and comparison\slash calibrator sources. To standardise evaluation on a per observation basis, the most general is to define the observation's reference sky position as the pointing distribution centroid. Calculated as the \ac{RMS} centre of the targets contained in the observation. % (Figure~\ref{fig:skyrefpos}).
This also extends easily to describe the best schedule for multiple targets related by multiple linked observations, by calculating the centroid of all linked observation equatorial coordinates. This centroid definition can thus be seen as the elevation at the \ac{HA} midway through the linked observation timespan (Figure~\ref{fig:skyrefpos}).
%\ac{LST} midway through the linked observation timespan.
\begin{figure}[thb]
\centering
\begin{minipage}[t]{\textwidth}
  \includegraphics[width=\linewidth]{images/culmination_earliest}
\end{minipage}
\hfill
\begin{minipage}[t]{\textwidth}
  \includegraphics[width=\linewidth]{images/culmination_centroid}
\end{minipage}
\hfill
\begin{minipage}[t]{\textwidth}
  \includegraphics[width=\linewidth]{images/culmination_latest}
\end{minipage}
\caption{\small An observation can contain multiple pointings. In the example shown the reference sky position is defined as the centroid of the list of pointings.}
\label{fig:skyrefpos}
\end{figure}

For simple observations the telescope local horizon will act as natural rise\slash set thresholds. Other merits may include:
\begin{itemize}
\item Nearest to culmination, $\varepsilon_t(position) = \frac{h_c(t)}{h_T(t)}$, where time $t$ goes with reference position altitude, $h_c(t)$ the current altitude and $h_T(t)$ the transit altitude. Rising targets will not reach their transit altitude before dawn, for these eastern targets the denominator of the merit can be defined as $h_H(t)$, highest altitude (Figure~\ref{fig:skyrefpos}).
\item For observations that contain a significant number of western most targets it may be important to up-weight targets that are setting and will not be up for months. Thus, evaluating the position merit based on lateness, $\varepsilon_t(position) = 1 - \frac{\Delta t_r}{\Delta t_T}$, where $\Delta t_r$ is the time remaining until the observation plan becomes ineligible and $\Delta t_T$ the total observation time allocated to the observation plan (Figure~\ref{fig:lateness}).
\begin{figure}[thb]
\centering
\includegraphics[width=0.75\linewidth]{images/westerntargets_merit}
\caption{\small Merit increase with as time remaining to observe western targets decrease.}
\todo[inline]{Reverse X-axis direction -- call it ``Time remaining [sec]''}
\label{fig:lateness}
\end{figure}
\end{itemize}
Note: In general, the position merits should be considered mutually exclusive.

The closer a target is to the horizon, the more atmosphere the signal must
pass through. Atmospheric absorption at lower elevations may cause degraded results. Preference is generally to observe targets at as high elevation as possible. Airmass can be used both as a hard limit setting minimum altitude for observation, and\slash or as a soft limit to assign lower weights as the targets get closer to the horizon, thereby favouring observations at higher elevation.
\begin{equation}
\varepsilon_h(airmass) = \frac{1}{z(h)^\alpha}
\end{equation}
for the airmass at the observation reference position using the $\alpha$ coefficient to define the steepness of the merit (Figure~\ref{fig:airmass}).
\begin{figure}[thb]
\centering
%\hfill
\begin{minipage}[t]{.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/airmass_curve}
  \caption{\small Two standard airmass curve with various steepness parameter $\alpha$.}
%  \label{fig:willemnocols}
\end{minipage}
\hfill
\begin{minipage}[t]{.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/airmass_merit}
  \caption{\small It is advantageous to observe objects at as low an airmass as possible, which favours target selection close to culmination.}
  \label{fig:airmass}
\end{minipage}
%\caption[}
%\hfill
\end{figure}

It is obviously advantageous to observe objects at as low an airmass as possible.  Thus, target altitude should be maximised in an attempt to observe objects at the highest points in their transit across the sky.

\begin{function}[H]
observer horizon $\gets$ \textbf{max}(\\
  \hspace{2em} local horizon,\\
  \hspace{2em} airmass limit(airmass threshold),\\
  \hspace{2em} instrument minimum altitude\\
  \hspace{1em} ) \;
\caption{observer horizon()}
\label{func:horizon}
\end{function}
% \begin{verbatim}
% observer.horizon = max(local horizon,
%                        airmass limit(airmass threshold),
%                        instrument minimum altitude)
% \end{verbatim}


When atmospheric effects are less important, but observations at higher altitude is still preferred due to mechanical or structural considerations; a simple piece-wise linear relation based on the altitude of the observation reference position can be used (Figure~\ref{fig:position}).
\begin{equation}
\varepsilon_h(altitude) = \frac{h - \max\{E_{min}(\mathit{horizon}), E_{min}(\alpha_\mathit{target}))\}}{\min\{E_{max}(limits)\} - \max\{E_{min}(\mathit{horizon}), E_{min}(\alpha_\mathit{target})\}} \, ,
\end{equation}
where $h$ is the current altitude of the first target of the candidate observation, or derived from the centroid over all linked observations in a linked sequence;\\
$E_{min}(horizon) = w(h)$ for some observatory related horizon mask, $w$; \\
$E_{min}(\alpha_\mathit{target})$ target visibility limit; \\
$E_{max}(limits) < \mathit{zenith\ limit}$ with $\mathit{zenith\ limit}$ a singularity for alt\slash az mounts \\
%$E_h(\mathit{air\ mass})$ some elevation limit set by an airmass hard limit.

\begin{function}[H]
min elevation $\gets$ [\\
 \hspace{2em} \textbf{min}(observer horizon(N$_{start}$),
              observer horizon(N$_{end}$)),\\
 \hspace{2em} instrument minimum altitude,\\
 \hspace{2em} horizon mask(target azimuth)\\
 \hspace{1em} ] \;
max elevation $\gets$ [\\
 \hspace{2em} instrument zenith pointing limit,\\
 \hspace{2em} altitude(target transit)\\
 \hspace{1em} ] \;
$\varepsilon$(target altitude) $\gets$ (target altitude $-$ \textbf{max}(min elevation))\\
 \hspace{1em} / (\textbf{min}(max elevation) $-$ \textbf{max}(min elevation)) \;
\caption{Efficiency(target altitude)}
\end{function}

% \begin{verbatim}
% minelevation=[
%               min{observer.horizon(Nstart), observer.horizon(Nend)},
%               instrument_min_elevation_angle,
%               horizon_mask(target.azimuth)
%              ]
% maxelevation=[
%               instrument_zenith_pointing_limit,
%               elevation_angle(target.transit)
%              ]
% E(target.elevation) = (target.elevation - max{minelevation}) /
%                       (min{maxelevation} - max{minelevation})
% \end{verbatim}

% \begin{verbatim}
% Nstart = observation period start time
% Nend = observation period end time
% V(visible) = True
% if (target.transit_time < Nstart) or
%    (Nend < target.transit_time)
% then
%     V(visible)=False
% end
% \end{verbatim}

\begin{figure}[th]
\centering
\begin{minipage}[t]{.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/height_merit}
  %\textbf{python simpleelevation.py}
  \caption{\small Simple position evaluation, piece-wise linear calculation over 30 minute intervals.}
  \label{fig:position}
\end{minipage}
\hfill
\begin{minipage}[t]{.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/separation_merit}
  %\textbf{python separation.py merit}
\caption{\small Decrease weighting as target approaches some object that my interfere with data quality and should be avoided.}
  \label{fig:separation}
\end{minipage}
%\caption[}
%\label{fig:willemfirpump}
\end{figure}

General zones of avoidance are enforced by the telescope for safety and data integrity, but may have to be provided as an additional constraint if the observation has more stringent requirements.
\todo[inline]{Need to discuss the differences between instrumental zones of avoidance vs astronomy specific zones of avoidance}

Down-weight observations with small angular distances from interfering targets such as solar system objects. Separation angles may be dependent on the observation wavelength with different criteria between longer and shorter wavelengths, but may have to be provided as an additional constraint if the observation has more stringent requirements.
\begin{equation}
\varepsilon(\mathit{separation}) = \left(\frac{\theta - a}{b}\right)^c
\end{equation}
for any angular distance $\theta$, with $a$ the separation angle limit, $b$ some range normalisation constant and $c$ the steepness of the merit. Figure~\ref{fig:separation} illustrates that depending on the influence of the interfering source, the merit can be set as strict or lax around the separation angle limit:
%\vspace{-0.5\topsep}% prevent excessive space between function and figure
\begin{equation}
%-dsm- \upsilon(\mathit{separation}) = \theta > \theta(\mathit{limit}) - \mathit{fraction}
\upsilon(\mathit{separation}) = \theta > \theta_{\mathit{limit}} - \mathit{fraction}
\end{equation}
where the $\mathit{fraction}$ allows some limited violation of the veto should this not adversely affect the observation or telescope. The default value is set to $\mathit{fraction}=0$ assuming a hard limit that does not allow any violation.

%
\begin{function}[H]
\eIf{separation angle $<$ separation limit}{
    $\upsilon$(separation) $\gets$ \textbf{Prohibit}
}{
    $\upsilon$(separation) $\gets$ \textbf{Permit}
}
\caption{Veto(separation)}
\label{func:separation}
\end{function}
%\vspace{-1\topsep}% prevent bogus doubled paragraph break

% \begin{verbatim}
% if (separation angle < separation limit)
% then
%     V(separation) = True
% else
%     V(separation) = False
% end
% \end{verbatim}


%The scheduling problem is composed of hard and soft constraints.  Valid scheduling solutions must fulfil all the hard constraints and optimise the soft constraints~\citep{Colome:2012}.




\subsection{Time constraints}
Terminate and start merits control the observation times near target rise, shown in Figure~\ref{fig:boundary}.
\begin{equation}
\varepsilon(\mathit{boundary}) = \tanh\left(c\times\frac{\Delta t}{\sigma}\right)\, ,
\end{equation}
relaxed by the gradient, $\sigma$, as $t_{\mathit{now}}$ approaches the $\mathit{boundary}$ and $\Delta t$ some ratio of time before\slash after start\slash end.
\begin{figure}[h]
\centering
\begin{minipage}[t]{.49\textwidth}
%  \centering
  \includegraphics[width=\textwidth]{images/rise_boundary}
\end{minipage}
\hfill
\begin{minipage}[t]{.49\textwidth}
%  \centering
  \includegraphics[width=\textwidth]{images/set_boundary}
\end{minipage}
\caption{\label{fig:boundary}\small \COMMENT{(Left)--dsm} (Top) Merit indicating strictness to start observation at rise time. \COMMENT{(Right) --dsm} \\ (Bottom) Merit indicating strictness to end observation before set time.}
\end{figure}

As the current observation time, $t_{now}$, approaches the termination condition Figure~\ref{fig:window} illustrates a window constraint that increases the selection weight as the target sky time decreases~\citep{Granzer:2004}.
\begin{equation}
\label{eq:window}
\varepsilon(\mathit{completion}) = -a\times \Delta t + \left(\frac{b}{1+c\times \Delta t}\right)\, ,
\end{equation}
where $\Delta t = \frac{\Delta t_{\mathit{target}}}{\Delta t_{\mathit{night}}}$.
\begin{figure}[ht]
\centering
\includegraphics[width=.75\linewidth]{images/target_window_boundary}
  \caption{\label{fig:window}\small Variable rises when the time remaining to observe the target in the current night drops.}
\end{figure}

Many projects contains multiple observations that are related to each other in some way. These observations require additional merits for observational control. Typically the observation groups can be described as an ordered sequence of individual observations performed some time interval apart. These intervals may be specified as regular given a single time interval, or at irregular intervals that specifies how quickly after the previous observation the next observation must follow.

What is important is that the merit must relate an observation to previous or other observations that from the group and must only kick in as soon as the first observation is completed.
\begin{equation}
\varepsilon(\mathit{periodic}) =
\left\{\begin{array}{cl}
0 & \mbox{if } t_0 \leq 0 \\
\{\varepsilon_i(x)\} & \mbox{if } t_0 > 0
\end{array}\right.
\end{equation}
where $i=0,\ldots,N$ and $N$ the number of observations is the series.

Monitoring observations often require regular observations at some specified time interval. Generally, there is some time constraint on the regularity of scheduling to achieve coherence. Depending on the observation the strictness/relaxation around the interval period should be specified.

Periodic functions make natural selections for phase and time coherent merits, but these functions are very regular in nature. To represent more complex periodics, sine and cosine functions can be combined:
\begin{equation}
\varepsilon(\mathit{coherence}) = \exp\left(-\left(\frac{\Delta t}{\sigma}\right)^2\right)\, ,
\end{equation}
which is easily identified as the Gaussian function. For monitoring observation $\Delta t = t-t_0$ where $\Delta t$ is some set period and $t_0$ is the time of the previous observation and $\sigma$ is used to set the width and therefore the strictness of the merit.
\begin{figure}[ht]
\centering
\begin{minipage}[t]{.49\textwidth}
  \includegraphics[width=\textwidth]{images/phasecoherence}
\end{minipage}
\hfill
\begin{minipage}[t]{.49\textwidth}
  \includegraphics[width=\textwidth]{images/boxperiodic}
\end{minipage}
\caption{\label{fig:periodic}\small Merits that allow target selection on regular intervals. It should be noted that the merit should be accompanied by a veto that can be set to zero for a period of time after observation as soon as a successful observation has been completed.}
\end{figure}

Figure~\ref{fig:periodic} shows the periodicity merit for two different strictness requirements. Smaller values forces observation to be closer to the specified interval. These merits can be periodic, or the simpler square function.

If the ``at time'' requirement for the observations in the series is very strict, a sharply rising function can be selected (Figure~\ref{fig:spike}).
\begin{equation}
\varepsilon(\Delta t) = f(a)^{\Delta t}
\end{equation}
where $a = 1+10^{-\alpha},\, \alpha> 1$ set the rise gradient and
\begin{equation}
f(a) =
\left\{\begin{array}{cl}
\frac{1}{a} & \mbox{if } \Delta t \leq 0 \\
a & \mbox{if } \Delta t > 0
\end{array}\right.
\end{equation}

\begin{figure}[h]
\centering
\includegraphics[width=.49\textwidth]{images/spikeperiodic}
\caption{\label{fig:spike}\small Merits with very strict at time constraint.}
\end{figure}

For observations that form part of a group it is often desirable that once started the entire group of observations get completed. Thus, a merit that will increase in weight as more observations in a group is performed may be advantageous. This can be easily achieved from merit Equation~\ref{eq:window} by specifying $\Delta t$ as the ratio of $\frac{t_{observed}}{t_{total}}$, the actual hours observed so far over the total amount of hours to complete all the observations in the group.

Two implementation veto's are time-out and completion indicators. The time-out veto drops to zero after a target has been observed and remains at zero for a specified amount of time, after which it will immediately regain its full value.% \\
%$v$(time-out)
%\begin{verbatim}
%if (t-t0) < wait_period)
%then
%    V(time-out) = Prohibit
%else
%    V(time-out) = Permit
%end
%\end{verbatim}

\begin{function}[H]
\eIf{$t-t_0$ $<$ wait period}{
    $\upsilon$(time-out) $\gets$ \textbf{Prohibit}
}{
    $\upsilon$(time-out) $\gets$ \textbf{Permit}
}
\caption{Veto(time-out)}
\label{func:time-out}
\end{function}

The status veto drops to zero as soon as the completion requirement is met. It can also be used for other criteria such as aborting or pausing a project. %\\
%$v$(status)
%\begin{verbatim}
%if tag in ['completed', 'aborted', 'paused']
%then
%    V(status) = Prohibit
%else
%    V(status) = Permit
%end
%\end{verbatim}

\begin{function}[H]
\eIf{tag \textbf{in} `completed', `aborted', `paused' }{
    $\upsilon$(status) $\gets$ \textbf{Prohibit}
}{
    $\upsilon$(status) $\gets$ \textbf{Permit}
}
\caption{Veto(status)}
\label{func:status}
\end{function}

\subsection{Astronomical constraints}
Target brightness evaluation is based on the instrument sensitivity limits related to the source target properties.  The
% -dsm (orig)- magnitude
brightness
of the object must be low
% -dsm (orig)- high
enough not to saturate the instrument, but high
% -dsm (orig)- low
enough to be a viable observation.
\begin{equation}
\begin{array}{l}
\mbox{instrument noise limit} \leq \mbox{Target brightness} < \mbox{instrument brightness limit}\\
\upsilon(magnitude) = 1 \in [\mbox{noise limit, brightness limit}]
\end{array}
\end{equation}

\begin{function}[H]
\eIf{target bightness $<$ instrument noise limit\\
\textbf{or} instrument brightness limit $\le$ target brightness}{
  $\upsilon$(magnitude) $\gets$ \textbf{Prohibit} \;
}{
  $\upsilon$(magnitude) $\gets$ \textbf{Permit} \;
}
\caption{Veto(magnitude)}
\end{function}
%\vspace{-1\topsep}% prevent bogus doubled paragraph break

%$v$(magnitude)
% \begin{verbatim}
% if (instrument_mag_limit < target.magnitude)
%    or (target.magnitude <= instrument_noise_limit)
% then
%     V(magnitude) = Prohibit
% else
%     V(magnitude) = Permit
% end
% \end{verbatim}
Lunar phase and elevation not only influence sky brightness calculations, but also relates as a hard limit to observational ``brightness'' conditions and can be defined in terms of Lunar illumination as a percentage of the surface illumination (\textsc{PLI}).
\begin{equation}
\begin{array}{l}
\mbox{Lunar brightness} = \left\{
\begin{array}{l}
\mbox{dark},\, \mbox{if PLI} < 0.4\\
\mbox{grey},\, \mbox{if PLI} < 0.7\\
\mbox{no constraint},\, \mbox{True}
\end{array}
\right .\\
\\
\begin{array}{lcl}
\upsilon(dark) & = & 1,\,\mbox{if dark}\\
\upsilon(grey) & = & 1,\,\mbox{if dark} \cup \mbox{grey}\\
\upsilon(any) & = & 1,\,\mbox{if dark}^c \cap \mbox{grey}^c
\end{array}
\end{array}
\end{equation}
%\vspace{-1.5\topsep}% prevent bogus doubled paragraph break
\begin{function}[H]
\eIf{dark PLI $<$ moon phase}{
  $\upsilon$(dark) $\gets$ \textbf{Prohibit} \;
}{
  $\upsilon$(dark) $\gets$ \textbf{Permit} \;
}
\BlankLine
\eIf{grey PLI $<$ moon phase}{
  $\upsilon$(grey) $\gets$ \textbf{Prohibit} \;
}{
  $\upsilon$(grey) $\gets$ \textbf{Permit} \;
}
\caption{Veto(sky brightness)}
\end{function}
%\vspace{-2\topsep}% prevent bogus doubled paragraph break

% \begin{verbatim}
% if (dark PLI < moon.moon_phase)
% then
%     V(dark) = Prohibit
% else
%     V(dark) = Permit
% end
%
% if (grey PLI < moon.moon_phase)
% then
%     V(grey) = Prohibit
% else
%     V(grey) = Permit
% end
% \end{verbatim}

Additionally, a target cannot be observed if the Moon, Sun or other solar objects is above a certain elevation relative to the local horizon.
\begin{equation}
\begin{array}{l}
%E(interferor) = \left\{
%\begin{array}{l}
%E_{max}(interferor),\, \mbox{if transit during observation period}\\
%\max\{E(interferor, start), E(interferor, end)\},\, \mbox{otherwise}
%\end{array}
%\right .\\
%\hfill\\
\upsilon(\mathit{elevation}) = \cap\{E_i(\mathit{solar object}) < E_i(\mathit{limit})\}, \, i\, \forall\,  \mbox{solar objects}
\end{array}
\end{equation}
with $Solar(elevation) < horizon$ for observations requiring night time conditions

\begin{function}[H]
\eIf{elevation limit $<$ moon.elevation}{
  $\upsilon$(elevation) $\gets$ \textbf{Prohibit} \;
}{
  $\upsilon$(elevation) $\gets$ \textbf{Permit} \;
}
\caption{Veto(elevation)}
\end{function}
% \begin{verbatim}
% if (elevation limit < moon.elevation)
% then
%     V(elevation) = False
% else
%     V(elevation) = True
% end
% \end{verbatim}

Conditions are considered to be photometric if the seeing is better than 1.3 arcseconds.
\begin{equation}
\begin{array}{l}
\mbox{Seeing} = \left\{
\begin{array}{l}
\mbox{poor},\, \mbox{if seeing} \ge \ang{;;1.3} \\
\mbox{average},\, \ang{;;1.3} < \mbox{seeing} < \ang{;;0.7} \\
\mbox{good},\, \mbox{if seeing} \le \ang{;;0.7}
\end{array}
\right .\\
\end{array}
\end{equation}

Some observations may have the very special requirement of exceptional observing conditions. If sky conditions are better than normal, it will be preferable to schedule such observations, even if these have lower scientific priority.
\[
\begin{array}{rcl}
c & = & \{excellent=3, good=2, fair=1, poor=0\} \\
\end{array}
\]
\begin{equation}
\varepsilon(conditions) = \frac{1}{|c_{req}-c_{act}|+1}\, ,
\end{equation}
where $c_{act}$ is the actual condition number and $c_{req}$ is the required condition number.


\subsection{Additional considerations}

While targets related to the same observation are generally co-located, moving between observations may require slewing the telescope to obtain a new pointing position. Since telescopes are complex instruments that generally move slowly for safety, the dead time of slewing should be minimised if possible.

Slew speed is related to the gear movement and can be modelled easily if acceleration and deceleration values are available. In addition, to avoid the acceleration\slash deceleration of the motors over small distances, a fixed speed ``creep'' motion can be introduced. Depending on the inefficiency of the axes drives, it may be more effective to move small angular distances at this constant speed.

The slew merit is a simple ratio of estimated slew time, $t_{slew}$, over some set maximum allowed slew time, $t_{max}$. This maximum slew time sets some limit to the time spent slewing between observation and is relative to the average observation time.
\begin{equation}
\varepsilon(slew) = \left(\frac{t_{slew} - t_{wait}}{t_{max}-t_{wait}}\right)
\end{equation}
Some default of $t_{max}=20\%$ average observation time is specified in general. An optional wait time, $t_{wait}$, can be provided to delay the merit evaluation. This parameter can be used to compensate for instruments with significant readout time, or to accommodate a creep option.

Alternatively, a simple evaluation based on the average or per observation periods can be implemented
\begin{equation}
\varepsilon(slew) = \left(\frac{t_{obs}}{t_{slew}+t_{obs}}\right) \,
\end{equation}
where $t_{obs}$ is a typical observation period.

Examples of the merit implementations are shown in Figure~\ref{fig:slewtime}.
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.75\linewidth]{images/slewmerit}
  \caption{\small Merit to estimate and counter the dead time related to the slewing of the telescope between observations.}
  \label{fig:slewtime}
\end{figure}
